\documentclass[
%a4paper,
%twocolumns,
%9pt,
 onecolumn,
 11pt, 
 draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{cancel}
\let\checkmark\relax
\usepackage{dingbat}
\usepackage{marvosym}
\usepackage{Milancommands}




\usepackage{times}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}.
%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
%----------------------------------------------------
%=============================================================


\title{Guía de Álgebra de Fracciones y Potencias\\
Para mi Hijo (lamentablemente) Sexy \Gentsroom} 

\author{ 
Milan Derpich
% \thanks{} \thanks{}
}




\begin{document}
\maketitle
% \begin{abstract} \end{abstract}
\vspace{-2cm}

\section{Álgebra de Fraccciones}
\subsection{Nociones Iniciales}
Una fracción es el cociente (división) de la forma 
\begin{align}
 \frac{\text{numerador}}{\text{denominador}}
\end{align}
%
donde numerador y denominador pueden ser cualquier expresión matemática.
Como la fracción es una división se tiene que 
\begin{align}\label{eq:frac_def}
\boxed{
 \frac{\text{numerador}}{\text{denominador}}
 =
 {\text{numerador}}:{\text{denominador}}}
\end{align}
%
Nótese que todo número $x$ es igual a $x:1$ y, por lo tanto, puede escribirse como 
\begin{align}
 x = x:1 = \frac{x}{1}
\end{align}


\subsubsection{\textbf{Multiplicación de Fracciones}}
%
La regla de multiplicación de fracciones es la siguiente:
%
\begin{align}\label{eq:frac_prod_def}
\boxed{
\frac{a}{b}
 \cdot 
 \frac{c}{d}
 =
 \frac{ac}{bd}}
 \fspace \text{\eye ¿Quieres conocer la demostración? Habla con papá}
\end{align}
%
La expresión $ab$ es el producto entre los factores $a$ y $b$, es decir, $ab=a\cdot b$.
Escribiremos $ab$ por simplicidad.\\

\noindent
\rightpointright \textbf{Ejemplos}

\begin{quotation}
\textbf{Con números solamente}
\begin{align}
\frac{3}{4}\cdot \frac{2}{9}
=
\frac{\cancelto{1}{3}\cdot \cancelto{1}{2}}{\cancelto{2}{4}\cdot \cancelto{3}{9}}
=
\frac{1}{6}
\end{align}

\textbf{Con números y letras 1}
\begin{align}
 \frac{2x}{3y}\cdot \frac{7x}{5y} = \frac{2x\cdot 7x}{3y\cdot 5y}= \frac{2\cdot 7 \cdot x^{2}}{3\cdot 5\cdot y^{2}}
 =\frac{14x^{2}}{15y^{2}}
\end{align}


\textbf{Con números y letras 2}
\begin{align}
 \frac{3x}{5y}\cdot \frac{15 y}{2x}
 =
 \frac{3x\cdot 15y}{5y\cdot 2x}
 =
 \frac{3x\cdot \cancelto{3}{15}y}{\cancelto{1}{5}y\cdot 2x}
 =
 \frac{9\cancel{xy}}{2\cancel{xy}}
\end{align}

\textbf{Fracción de polinomios y fracción numérica}
\begin{align}
\frac{2x+5y}{2x+3y}
\cdot 
\frac{5}{4}
=
\frac{(2x+5y)\cdot 5}{(2x+3y)\cdot 4}
=
\frac{10 x+25y}{8x+12y}
\end{align}

\textbf{Fracción de polinomios y fracción numérica con simplificación}
\begin{align}
 \frac{2x+4y}{3x+9y}
 \cdot 
 \frac{3}{2}
 =
 \frac{2(x+2y)}{3(x+3y)}
 \cdot 
 \frac{3}{2}
=
 \frac{\cancel{2}(x+2y)}{\cancel{3}(x+3y)}
 \cdot 
 \frac{\cancel{3}}{\cancel{2}}
 =
 \frac{x+2y}{x+3y}
 \end{align}
 
\textbf{Dos fracciones de polinomios}
\begin{align*}
 \frac{2x+6y}{x+9y}
 \cdot 
 \frac{-x+y}{x+y}
 =
 \frac{(2x+6y)(-x+y)}{(x+9y)(x+y)}
 =
 \frac{-2x^{2}-6xy +2xy +6y^{2}}{x^{2}+9xy +xy+9y^{2}}
=
 \frac{-2x^{2}-4xy +6y^{2}}{x^{2}+10xy+9y^{2}} 
\end{align*}

\end{quotation}


\noindent 
\smallpencil \textbf{ Ejercicios:}
\begin{enumerate}
 \item $
 \displaystyle
 \frac{1}{3}\cdot \frac{2}{5}=$
 \vspace{5mm}
 
\item  $ 
\displaystyle\frac{2}{3}\cdot \frac{7}{4}=$
\vspace{5mm}

\item $\displaystyle
\frac{4x}{3y}\cdot \frac{2x}{5y}=$
\vspace{5mm}

\item $\displaystyle
\frac{4x}{3y}\cdot \frac{2x}{5y}=$
\vspace{5mm}

\item $\displaystyle
\frac{4x}{3y}\cdot \frac{15y}{8x}=$
\vspace{5mm}

\item $\displaystyle
\frac{2x+1}{-y}\cdot \frac{x}{3(x+1)}=$
\vspace{5mm}


\item $\displaystyle
\frac{3x+y}{x+2}\cdot \frac{x+5}{1-y}=$
 \vspace{7mm}

\end{enumerate}

\subsubsection{\textbf{División de Fracciones}}
%
La regla de división de fracciones es la siguiente:
%
\begin{equation}\label{eq:frac_div_def}
\boxed{
\frac{a}{b}
:
 \frac{c}{d}
 =
 \frac{a}{b}
 \cdot 
 \frac{d}{c}}
\end{equation}
o, equivalentemente,
\begin{equation}\label{eq:frac_div_def2}
\boxed{
\frac{\ \frac{a}{b}\ }
{
 \frac{c}{d}
 }
 =
 \frac{a}{b}
 \cdot 
 \frac{d}{c}}
\end{equation}
$ $


\noindent
\rightpointright
\textbf{Ejemplos:}
\begin{quotation}
En los siguientes ejemplos, el número entre paréntesis de cada igualdad indica que dicha igualdad se debe a la ecuación o definición con dicho número.
Así, si se escribe 
\begin{align}
 \text{expresión 1}
 \overset{\eqref{eq:frac_def}}{=}
 \text{expresión 2}
\end{align}
%
se quiere decir que la expresión 1 es igual a la expresión 2 en virtud de (o gracias a) la ecuación~\eqref{eq:frac_def}.

Estudia estos ejemplos y luego trata de reproducirlos sin mirar su desarrollo. \leftthumbsup
\begin{align}
 \frac{1}{\ \frac{1}{x} \ }
 \ 
  \overset{\eqref{eq:frac_div_def2}}{=}
  \ 
 1\cdot \frac{x}{1}
 =
 x
\end{align}

\begin{align}
 \frac{\ \frac{1}{x}\ }{\ \frac{1}{y}\ }
\   \overset{\eqref{eq:frac_div_def2}}{=}\ 
 \frac{1}{x}\cdot \frac{y}{1}
 =\frac{y}{x}
\end{align}

\begin{align}
 \frac{2}{3}:\frac{4}{9}
 \    \overset{\eqref{eq:frac_div_def}}{=} \ 
  \frac{2}{3}\cdot \frac{9}{4}
  =
    \frac{\cancelto{1}{2}}{\cancelto{1}{3}}\cdot \frac{\cancelto{3}{9}}{\cancelto{2}{4}}
    =\frac{3}{2}
\end{align}

\begin{align}
\frac{ \ \frac{2a+b}{3a+1} \ }{\ \frac{4a+2b}{-3a-1}\ }
 \    \overset{\eqref{eq:frac_div_def2}}{=} \
  \frac{2a+b}{3a+1}
  \cdot 
  \frac{-3a-1}{4a+2b}
  =
   \frac{\bcancel{2a+b}}{\cancel{3a+1}}
  \cdot 
  \frac{\cancelto{-1}{-(3a+1)}}{2\bcancel{(2a+b)}}
  =
-  \frac{1}{2}
\end{align}

\noindent
\textbf{\smallpencil Ejercicios:}
\begin{enumerate}
 \item $\displaystyle
 \frac{\frac{a}{b}}{\;c\;}=
 $
  \vspace{5mm}
\item
 $
 \displaystyle
 \frac{ \ \frac{a}{b} \  }{\frac{c}{d}}=
 $
 \vspace{5mm}

 \item 
 $\displaystyle
 \frac{ \dfrac{\;\frac{a}{b}\; }{\; \frac{c}{d}\;} }
 {\ \dfrac{\frac{e}{f} }{\  \frac{g}{h}\ }\ } =
 $
 \vspace{5mm}
 

\item 
 $\displaystyle
 \frac{\;\frac{36 }{7}\;}{\frac{9}{14}} =
 $
\vspace{5mm}

 \item 
 $\displaystyle
 \frac{\frac{4x-y }{3}}
 {\frac{12x-3y }{12} }
 =
 $
 
 \vspace{5mm}

 \item 
 $\displaystyle
 \frac{\frac{3x-y }{5}}
 {\frac{-6x-2y }{10} }
 =
 $
\end{enumerate} 
\end{quotation}



% %--------------------------------------------------------------------
% % THE END
% %--------------------------------------------------------------------
%-----------------------------------------------------------------
% \bibliographystyle{\BibPath/IEEEtran}
% \bibliography{\BibPath/IEEEabrv,%
% \BibPath/dquevedo,%
% \BibPath/MDerpich,%
% \BibPath/esilva%
% }
\end{document}