\documentclass[
%a4paper,
%twocolumns,
%9pt,
 onecolumn,
 11pt, 
 draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{cancel}
\let\checkmark\relax
\usepackage{dingbat}
\usepackage{marvosym}
% \usepackage{ifsym}
\usepackage{Milancommands}




\usepackage{times}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}.
%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
%----------------------------------------------------
%=============================================================


\title{Guía de Álgebra de Propiedades del Producto\\
Para mi Hijo (lamentablemente) Sexy \Gentsroom} 

\author{ 
Milan Derpich
% \thanks{} \thanks{}
}




\begin{document}
\maketitle
% \begin{abstract} \end{abstract}
\vspace{-2cm}
\section{Propiedad Conmutativa de la Multiplicación}
El \textbf{producto o multiplicación} entre dos cantidades llamadas \textbf{factores}, $x$ e $y$, se scribe $x\times y$, $x\cdot y$ o simplemente $xy$.
Dicho producto quiere decir ``$x$ veces $y$''.
Así, $2\times 3$ quiere decir ``$2$ veces $3$''.

\textbf{La multiplicación es conmutativa}, es decir, para todo par de números $x$, $y$, se cumple que 
\begin{align}
 \boxed{\phantom{\int}
 xy=yx
 \phantom{\int}}
 \fspace\textbf{conmutatividad del producto}
\end{align}
Así, por ejemplo ``$2$ veces $3$'' es igual a ``$3$ veces $2$''. 
¿Por qué se cumple esta regla?
La figura~\ref{fig:rect0}
siguiente ilustración permite entender por qué.
\begin{figure}[h]
 \centering
 \input{rect0.eps_t}
 \caption{Representación geométrica de por qué $2\times 3=3\times 2$.}
 \label{fig:rect0}
\end{figure}

De manera más general, el producto entre dos números $x$, $y$ corresponde al área de un rectángulo con lados $x$, $y$, como se muestra en la figura~\ref{fig:rect1}.
\begin{figure}[h]
%  \centering
 \input{rect1.eps_t}
 \caption{Representación geométrica del producto $xy$.}
 \label{fig:rect1}
\end{figure}

\section{Propiedad Asociativa de la Multiplicación}
El producto también posee la importante propiedad llamada \textbf{asociatividad}: el producto $(xy)z$, donde $(xy)$ se calcula antes de multiplicar 
su resultado por $z$, es igual al producto $x(yz)$:
\begin{align}
 \boxed{\phantom{\int}
 xyz=(xy)z = x(yz)
 \phantom{\int}}
 \fspace 
 \textbf{asociatividad del producto}
\end{align}
%
Una forma de visualizar el significado de esta propiedad es considerando la representación del producto $xyz$ mostrada en la figura~\ref{fig:rect2}.
En este caso, $x=3$, $y=5$, $z=2$, pero el mismo esquema funciona para cualquier trío de valores de $x,y,z$.
En la expresión $(xy)z$, se debe calcular primero $xy$ (=15) y luego el resultado ha de multiplicarse por $z$ (dando como resultado 30). 
Esta es la situación mostrada en la figura~\ref{fig:rect2} superior, donde el total de cubos se calcula como ``dos veces 15''.
%
\begin{figure}[h]
%  \centering
 \input{rect2.eps_t}
 \caption{Tres formas de determinar el producto $xyz$.}
 \label{fig:rect2}
\end{figure}
%
Sin embargo, como se muestra en la figura~\ref{fig:rect2} central, la misma cantidad de cubos se puede calcular determinando primero el número de cubos en una ``rebanada'' de tamaño $yz$ (=10) y luego sumando ese resultado $x$ veces, lo que corresponde a $x(yz)$. 

Nótese que combinando la conmutatividad y la asociatividad del producto es posible obtener las siguientes formas equivalentes:
%
\begin{subequations}\label{subeq:formas}
 \begin{align}
 (xy)z &= x(yz) \fspace \textbf{por asociatividad}\\
	&= (yz)x \fspace \textbf{por conmutatividad}\\
	&= y(zx) \fspace \textbf{por asociatividad}\\
	&= (zx)y \fspace \textbf{por conmutatividad}\\
	&= (xz)y \fspace \textbf{porconmutatividad}
\end{align}
\end{subequations}
\smallpencil\textbf{Ejercicio:}
Demuestra paso a paso (como en la ecuación~\eqref{subeq:formas}) invocando las propiedades conmutativa y asociativa del producto las siguientes igualdades:
%
\begin{align}
 (xy)z 		&= (zy)x\\
 a[b(cd)] 	&=b[a(cd)]
\end{align}
%

Como por propiedades asociativa y conmutativa del producto se cumple que todas las permutaciones y asociaciones del producto $xyz$ son iguales, es decir, 
$
(xy)z=
(yx)z=
x(yz)=
x(zy)=
(zx)y=
(xz)y=
z(xy)=
z(yx)=
(yz)x=
(zy)x=
y(zx)=
y(xz)
$.
Por este motivo, basta con escribir $xyz$, sin necesidad de utilizar paréntesis.
Lo mismo ocurre con productos entre más variables, lo que justifica escribir, por ejemplo, 
$abcd$, entendiéndose que dicho producto es equivalente al obtenido con cualquier permutación de sus factores. 

Las propiedades conmutativa y distributiva del producto permiten hacer muchas maniobras útiles algebraicas.
Una de ellas consiste en notar que toda cantidad precedida de un signo ``$-$'' puede ser escrita como $-1$ veces dicha cantidad.
es decir, 
\begin{align}\label{eq:el:_menos_1}
\boxed{
\phantom{\int}
-x = (-1)\cdot x
\phantom{\int}
}
\end{align}
%
Con ello, podemos, por ejemplo, obtener las siguientes equivalencias para el producto entre $x$ y $-y$:
%
\begin{subequations}\label{subeq:negative_product}
\begin{align}
 x(-y) &= x((-1)\cdot y) \fspace \textbf{por \eqref{eq:el:_menos_1}}\\
%        &= x\cdot (-1)\cdot y \fspace \textbf{por la conmutatividad y asociatividad del producto}\\
       &= (-1)\cdot x y\fspace \textbf{por la conmutatividad y asociatividad del producto}\\
       &= -xy\fspace \textbf{por \eqref{eq:el:_menos_1}}
\end{align}
\end{subequations}


\section{Propiedad Distributiva del Producto con Respecto a la Suma}
La \textbf{propiedad distributiva del producto con respecto a la suma} puede escribirse como
%
\begin{align}\label{eq:prop_distributiva_prod}
 \boxed{\phantom{\int}
 (x+y)z = xz+yz
 \phantom{\int}}
 \fspace 
 \textbf{distributividad del producto con respecto a la suma}
\end{align}
Esta propiedad puede visualizarse utilizando la representación mostrada en la figura~\ref{fig:distrib}.
%
\begin{figure}[h]
 \input{distrib.eps_t}
 \caption{Representación gráfica de la propiedad distributiva del producto respecto de la suma.}
 \label{fig:distrib}
\end{figure}

\smallpencil
\textbf{Ejercicio:}
Realiza un dibujo semejante al de la figura~\ref{fig:distrib} inferior para representar la \textbf{propiedad distributiva entre dos binomios}:
\begin{align}
\boxed{\phantom{\int}
 (x+y)(a+b)  = xa+xb+ya+yb
 \phantom{\int}}
\end{align}


\subsection{Propiedad Distributiva del Producto con Respecto a la Resta}
%
Nótese que lo mismo se aplica si se trata de una resta, es decir, 
\begin{align}
 (x-y)z=xz-yz
\end{align}
%
puesto que $x-y=x+(-y)$ y, por lo tanto, 
%
\begin{subequations}\label{subeq:distributiva_resta}
 \begin{align}
 (x-y)z & = (x+(-y))z\\
	& = xz+(-y)z\fspace \textbf{propiedad distributiva del producto con respecto a la suma}\\
	& = xz+(-yz) \fspace \textbf{por~\eqref{subeq:negative_product}} \\
	& = xz -yz
\end{align}
\end{subequations}

\smallpencil\textbf{Ejercicios:}
\begin{enumerate}
 \item Utiliza las propiedades anteriores para demostrar paso a paso (como en~\eqref{subeq:distributiva_resta}) las siguientes equivalencias:
\begin{align}
 (-x+y)z &= -xz+yz\\
 (x+y)(-z)&= -xz+yz\\
 (-x-y)z &= -xz-yz
\end{align}
%
\item Expande los siguientes productos en sumas de productos utilizando la propiedad distributiva del producto con respecto a la suma:
\begin{align}
 (2a+3y)\cdot 5z&=\\
 (2a-3y)\cdot 5z&=\\
 (-x+y)\cdot 2&=\\
 2(x-4y)a &=
\end{align}

\item $\star$ Utiliza las propiedades anteriores para demostrar, justificando cada paso, que 
\begin{align}
 -(x-y) &= y-x\\
 -(-x-y) & = x+y
\end{align}
\item $\star\star$ Demuestra, utilizando solamente~\eqref{eq:prop_distributiva_prod}, que 
%
\begin{align}\label{eq:dos_binomios_prod}
 (x+y)(a+b) & = xa+xb+ya+yb
\end{align}
\textit{Ayuda: Parte considerando el binomio $(a+b)$ como si fuera $z$ en~\eqref{eq:prop_distributiva_prod}.}
\end{enumerate}

Para visualizar cómo al desarrollar $(x+y)(a+b)$ se genera la suma de productos $xa+xb+ya+yb$ puede resultar conveniente considerar los esquemas mostrados en la figura~\ref{fig:flechas}.
En ambos esquemas se representa la idea de formar todos los pares posibles que tienen un factor del primer binomio y otro factor del segundo binomio.
\begin{figure}[h]
\centering
 \input{flechas.eps_t}
 \caption{Dos maneras de visualizar y recordar la equivalencia establecida en~\eqref{eq:dos_binomios_prod}.}
 \label{fig:flechas}
\end{figure}


La propiedad distributiva de la multiplicación con respecto a la suma también es extensible a polinomios (es decir, bloques con más de un sumando), lo que puede escribirse como 
%
\begin{align}\label{eq:prop_distributiva_prod_multiple}
 \boxed{\phantom{\int}
 (a_{1}+a_{2}+\cdots + a_{n})x =a_{1}x+a_{2}x+\cdots + a_{n}x
 \phantom{\int}}
\end{align}


\subsection{Factorización}
La factorización consiste en pasar de una suma de términos como la del lado derecho de~\eqref{eq:prop_distributiva_prod_multiple} a un producto como el del lado izquierdo de~\eqref{eq:prop_distributiva_prod_multiple}.
Por ejemplo, en la expresión 
\begin{align}
 ax+ay+az
\end{align}
todos los términos tienen el \textbf{factor común $a$}.
Por lo tanto, aplicando~\eqref{eq:prop_distributiva_prod_multiple}, podemos escribir esta suma más compactamente como 
\begin{align}
 ax+ay+az = a(x+y+z)
\end{align}
(o también como $(x+y+z)a$, dada la conmutatividad del producto).

La factorización es una maniobra muy útil en la solución de problemas algebraicos.
A continuación se presentan algunos ejemplos de su uso.

\textbf{Ejemplos:}
\begin{align}
 3x+6y &= 3(x+2y)\\
 -3x+9y &=3(3y-x)\\
 ax+ay+bx+by &= a(x+y) + b(x+y) = (a+b)(x+y) 
\end{align}

\smallpencil\textbf{Ejercicios:}
Factoriza las siguientes expresiones tanto como puedas:
\begin{enumerate}
 \item $4x+12y$
 \item $5x-15y$
 \item $3a+15b-5c$
 \item $9aa +3ab$
 \item $9aa+6ab+bb$ \textit{(Consejo para que quede más bonito el resultado: separa el término $6ab$ en $3ab+3ab$, luego factoriza $9aa+3ab$ y factoriza $4ab+9bb$). ¡Buena suerte!.}
\end{enumerate}


% \section{Definiciones}
% \begin{itemize}
% \item Un \textbf{símbolo algebraico} es una letra, utilizada para representar un valor cualquiera (que puede definirse posteriormente).
% Ejemplos: $a$, $b$, $c$, $A$, $x$, $y$, $z$, $\alpha$.
% 
% \item El \textbf{producto o multiplicación} entre dos símbolos algebraicos $x$, $y$ puede escribirse como $x\times y$, $x\cdot y$ o, simplemente, como $xy$. Usaremos esta última forma por ser más compacta y sencilla.
% Así $2x$ se lee ``dos equis'' significa ``dos veces equis'' y corresponde al producto $2\cdot x$.
% Igualmente, la expresión $8xyz$ representa el producto $8\cdot x\cdot y\cdot z$.
%  \item Una \textbf{expresión algebraica}
%  es la representación de uno o más símbolos algebraicos y de una o más operaciones entre ellos.
% Ejemplos:
% \begin{align}
%  2+x, && 7x, && 3x^{2}, && 2(3x+6y)z
% \end{align}
% 
% \item Un \textbf{término algebraico} es cualquier combinación de símbolos algebraicos relacionados por cualquier operación excepto suma $+$ o resta $-$.
% Ejemplos:
% \begin{align}
% 2, && x, && -ax, && axy, && -2\frac{xy}{az}, && \hsqrt{3x}
% \end{align}
% 
% \textbf{Ejercicio:}
% En la siguiente expresión algebraica, encierra en un círculo cada término algebraico:
% \begin{align}
%  8x^{2}+ \frac{\hsqrt{xy} -2a}{1+4x}
% \end{align}
% 
% \item Los términos algebraicos poseen un \textbf{signo}, un \textbf{coeficiente} (que corresponde a un número) y una \textbf{parte literal} (compuesta por letras).
% Así, en el término algebraico $-3ax$, el signo es $-$, el coeficiente es $3$ y la parte literal es el producto $ax$.
% \textbf{Nótese que si el coeficiente es $1$ éste suele omitirse}.
% Igualmente, \textbf{el signo positivo suele no escribirse si el término no está antecedido de otros términos algebraicos}.
% Por ejemplo, en la expresión 
% \begin{align}
%  4x-5y+3z
% \end{align}
% hay dos términos.
% El primer término es $4x$, cuyo signo $+$ se ha omitido.
% El segundo término es $-5by$ (signo $-$, coeficiente $5$ y parte literal $by$).
% El tercer término es $+3z$ (signo $+$, coeficiente $3$, parte literal $z$).
% \end{itemize}



% %--------------------------------------------------------------------
% % THE END
% %--------------------------------------------------------------------
%-----------------------------------------------------------------
% \bibliographystyle{\BibPath/IEEEtran}
% \bibliography{\BibPath/IEEEabrv,%
% \BibPath/dquevedo,%
% \BibPath/MDerpich,%
% \BibPath/esilva%
% }
\end{document}