\documentclass[
%a4paper,
%twocolumns,
%9pt,
 onecolumn,
 11pt, 
 draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{cancel}
\let\checkmark\relax
\usepackage{dingbat}
\usepackage{marvosym}
% \usepackage{ifsym}
\usepackage{Milancommands}




\usepackage{times}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}.
\usepackage{enumitem}
%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================
\newcommand{\gri}{\color{gray}}
\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Teorema}
\newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
\newtheorem{propiedad}{\textbf{Propiedad}}
\newtheorem{defi}{\textbf{Definición}}
\newtheorem{ejer}{\smallpencil \textbf{ Ejercicios}}
\newtheorem{obs}{Observación}
%----------------------------------------------------
%=============================================================


\title{Guí­a de Álgebra de Propiedades del Producto\\
Para mi Zoe Quridí­sima \Ladiesroom} 

\author{ 
Milan Derpich
% \thanks{} \thanks{}
}


\allowdisplaybreaks

\begin{document}
\maketitle
% \begin{abstract} \end{abstract}

\tableofcontents


% \vspace{-2cm}
\section{Propiedad Conmutativa de la Multiplicación}
El \textbf{producto o multiplicación} entre dos cantidades llamadas \textbf{factores}, $x$ e $y$, se scribe $x\times y$, $x\cdot y$ o simplemente $xy$.
Dicho producto quiere decir ``$x$ veces $y$''.
Así­, $2\times 3$ quiere decir ``$2$ veces $3$''.

\textbf{La multiplicación es conmutativa}, es decir, para todo par de números $x$, $y$, se cumple que 
\begin{align}
 \boxed{\phantom{\int}
 xy=yx
 \phantom{\int}}
 \fspace\textbf{conmutatividad del producto}
\end{align}
Así­, por ejemplo ``$2$ veces $3$'' es igual a ``$3$ veces $2$''. 
¿Por qué se cumple esta regla?
La figura~\ref{fig:rect0}
permite entender por qué.
\begin{figure}[h]
 \centering
 \input{rect0.pstex_t}
 \caption{Representación geométrica de por qué $2\times 3=3\times 2$.}
 \label{fig:rect0}
\end{figure}

De manera más general, el producto entre dos números $x$, $y$ corresponde al área de un rectángulo con lados $x$, $y$, como se muestra en la figura~\ref{fig:rect1}.
\begin{figure}[h]
%  \centering
 \input{rect1.pstex_t}
 \caption{Representación geométrica del producto $xy$.}
 \label{fig:rect1}
\end{figure}


\section{Potencias}
		\subsection{Potencias con Exponente Natural}

	Una potencia es la multiplicación de un número cualquiera (llamémosle $a$) por sí mismo un número $n$ de veces, lo que se escribe como $a^{n}$.
	MÃ¡s formalmente:
	\begin{defn}[Potencia con exponente natural]\label{def:potnat}
		Sea $a$ un número cualquiera y $n\in\Nl$ (es decir, $n$ es un número natural).
		Entonces
		\begin{align}
			a^{n}\eq \underbrace{a\cdot a \cdot a \cdots a}_{n \text{ veces}}.
		\end{align}
		En esta expresión, $a$ se denomina \textbf{base} y $n$ \textbf{exponente}. (El s\'imbolo $\eq$ significa ``se define como''.)
	\end{defn}
	
	\noindent
	\rightpointright \textbf{Ejemplos}
	\begin{enumerate}
		\item $2^{3}=2\cdot2\cdot2=8$.
		\item $3\cdot3\cdot3\cdot3=3^{4}=81$
		\item $10\cdot10\cdot10\cdot10\cdot10=10^{5}=100000$.
	\end{enumerate}
	
	
	\begin{ejer}
		Escribe los números y expresiones como potencias, usando la base indicada:
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=0cm]
			\item $
			\displaystyle
			\text{Base $3$: }9=$
			\vspace{5mm}			
			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
			\item 	Base $2$: $	\displaystyle 4\cdot 4\cdot4=$	\vspace{5mm}
			\item 	Base $a$: $	\displaystyle a^{3}\cdot a^{5}=$	\vspace{5mm}
			\item 	Base $a^{2}$: $	\displaystyle a^{3}\cdot a^{5}=	$\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 1000=$	\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 10=$	\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 10000000=$	\vspace{5mm}
			\item 	Base $0.1$: $	\displaystyle 0.001=$	\vspace{5mm}
			\item 	Base $0.1$: $	\displaystyle \frac{1}{1000}=$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
		Estableceremos tres propiedades de las potencias 
	
	\begin{thm}\label{thm:3prop}
		Sea $a$ un número cualquiera y $m,n\in\Nl$ (es decir, $m,n$ son números naturales).
		Entonces
		\begin{align}
			a^{m}\cdot a^{n}&=a^{m+n}\label{eq:aman}
			\\
			\left( a^{m} \right)^{n}&=a^{m\cdot n}\label{eq:amn}
			\\
			\left( a\cdot b \right)^{n}&=a^{n}\cdot b^{n}\label{eq:abn}
		\end{align}
	\end{thm}
	
	\begin{proof}
		Demostración de~\eqref{eq:aman}:
		\begin{align}
			a^{m}\cdot a^{n}&=
			(\underbrace{a\cdot a\cdots a}_{m \text{ veces}})\cdot
			(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})
			&&\text{(por la Definición~\ref{def:potnat})}
			\\&
			=
			\underbrace{a\cdot a\cdots a}_{m+n \text{ veces}}
			&&\text{(por la asociatividad de la multiplicación)}
			\\&
			=	a^{m+n}	&&\text{(por la Definición~\ref{def:potnat})}
		\end{align}
		Demostración de~\eqref{eq:amn}:
		\textbf{Desafío para la/el estudiante}
		\begin{align}
			\left( a^{m} \right)^{n}&
			=
			\underbrace{\left( a^{m} \right)\cdot
				\left( a^{m} \right)\cdots
				\left( a^{m} \right)}_{? veces\rule[-8pt]{3cm}{0.2pt}}
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[4mm]&=
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[12mm]&=
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[12mm]&=a^{m\cdot n}
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
		\end{align}
		La demostración de~\eqref{eq:abn} se deja a la/el estudiante.
	\end{proof}
	
	\begin{ejer}
		Escribe las siguientes expresiones como potencias de la forma $a^{n}$, o $a^{m}b^{ n}$ con $m,n\in\Nl$:%, usando la base indicada:
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item 	 $	\displaystyle 4^{3}4^{5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 2^{2} \right)^{3}2^{5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$			\vspace{5mm}
			\item 	 $	\displaystyle \left(\frac{10^{5}}{3^{2}}\right)^{2}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$				\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$		\vspace{5mm}
			\item 	 $	\displaystyle \left( x^{2} \cdot y^{5}\right)^{3}=$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
	
	\subsection{Potencias con Exponente Entero}
	El Teorema~\ref{thm:3prop}, establecido para exponentes naturales, nos brinda un criterio para definir potencias con exponentes cero o negativos.
	La idea es ampliar la definición para mantener consistencia con las tres propiedades establecidas en \'el:
	
	\begin{defn}[Potencia con exponente entero]\label{def:potrat}
		Extendemos la definición de potencias a exponentes cero, negativos y racionales
		como:
		\begin{enumerate}
			\item Si $a\neq0$,
			\begin{align}
				a^{0}\eq1
			\end{align}
			\item Si $a\neq0$ y para todo $n\in \mathbb{Z}$,
			\begin{align}
				a^{-n}\eq \frac{1}{a^{n}}
			\end{align}
		\end{enumerate}
	\end{defn}
	
	\begin{thm}\label{thm:3propZ}
	 Sean $a,b$ reales y distintos de cero y $m,n$ números enteros.
	 Entonces
	 \begin{align}
	  a^{m}a^{n}&=a^{m+n}\\
	  \frac{a^{m}}{a^{n}}&=a^{m-n}\\
	  \left( ab \right)^{n}&=a^{n}b^{n}
	 \end{align}
	\end{thm}

	
	\begin{ejer}
		Utiliza la Definición~\ref{def:potrat} y el Teorema~\ref{thm:3propZ} para encontrar el valor numérico de cada potencia.
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item 	 $	\displaystyle 6745323^{0}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( (1)^{-4} \right)^{2}=$	\vspace{5mm}
			\item 	 $	\displaystyle 2^{-2}=$	\vspace{5mm}
			\item 	 $	\displaystyle 8\cdot 2^{-3}=$	\vspace{5mm}
			\item 	 $	\displaystyle 3^{4}\cdot 3^{-3}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{5}}{10^{3}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{5}}{10^{-3}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{-5}}{10^{-3}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{-5}}{10^{3}}=$	\vspace{5mm}
			\item 	 $	\displaystyle 2^{4}/3^{-2}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( \frac{10^{3}}{10^{-2}} \right)^{2}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( \frac{10^{3}\cdot 10^{4}\cdot 10^{-1}}{10^{-2}\cdot 10^{6}} \right)^{2}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( \frac{a^{2}a^{-1}}{a^{-3}a^{4}} \right)^{5}=$	\vspace{5mm}
	\end{enumerate}
	\end{ejer}
	
	
	








\section{Propiedad Asociativa de la Multiplicación}
El producto también posee la importante propiedad llamada \textbf{asociatividad}: el producto $(xy)z$, donde $(xy)$ se calcula antes de multiplicar 
su resultado por $z$, es igual al producto $x(yz)$:
\begin{align}
 \boxed{\phantom{\int}
 xyz=(xy)z = x(yz)
 \phantom{\int}}
 \fspace 
 \textbf{asociatividad del producto}
\end{align}
%
Una forma de visualizar el significado de esta propiedad es considerando la representación del producto $xyz$ mostrada en la figura~\ref{fig:rect2}.
En este caso, $x=3$, $y=5$, $z=2$, pero el mismo esquema funciona para cualquier trí­o de valores de $x,y,z$.
En la expresión $(xy)z$, se debe calcular primero $xy$ (=15) y luego el resultado ha de multiplicarse por $z$ (dando como resultado 30). 
Esta es la situación mostrada en la figura~\ref{fig:rect2} superior, donde el total de cubos se calcula como ``dos veces 15''.
%
\begin{figure}[h]
%  \centering
 \input{rect2.pstex_t}
 \caption{Tres formas de determinar el producto $xyz$.}
 \label{fig:rect2}
\end{figure}
%
Sin embargo, como se muestra en la figura~\ref{fig:rect2} central, la misma cantidad de cubos se puede calcular determinando primero el número de cubos en una ``rebanada'' de tamaí±o $yz$ (=10) y luego sumando ese resultado $x$ veces, lo que corresponde a $x(yz)$. 

Nótese que combinando la conmutatividad y la asociatividad del producto es posible obtener las siguientes formas equivalentes:
%
\begin{subequations}\label{subeq:formas}
 \begin{align}
 (xy)z &= x(yz) \fspace \textbf{por asociatividad}\\
	&= (yz)x \fspace \textbf{por conmutatividad}\\
	&= y(zx) \fspace \textbf{por asociatividad}\\
	&= (zx)y \fspace \textbf{por conmutatividad}\\
	&= (xz)y \fspace \textbf{por conmutatividad}
\end{align}
\end{subequations}
\smallpencil\textbf{Ejercicio:}
Demuestra paso a paso (como en la ecuación~\eqref{subeq:formas}) invocando las propiedades conmutativa y asociativa del producto las siguientes igualdades:
%
\begin{align}
 (xy)z 		&= (zy)x\\
 a[b(cd)] 	&=b[a(cd)]
\end{align}
%

Por propiedades asociativa y conmutativa del producto se cumple que todas las permutaciones y asociaciones del producto $xyz$ son iguales, es decir, 
$
(xy)z=
(yx)z=
x(yz)=
x(zy)=
(zx)y=
(xz)y=
z(xy)=
z(yx)=
(yz)x=
(zy)x=
y(zx)=
y(xz)
$.
Por este motivo, basta con escribir $xyz$, sin necesidad de utilizar paréntesis.
Lo mismo ocurre con productos entre más variables, lo que justifica escribir, por ejemplo, 
$abcd$, entendiéndose que dicho producto es equivalente al obtenido con cualquier permutación de sus factores. 




\section{Polinomios}
\subsection{Nomenclatura}
Es hora de introducir una poco de nomenclatura adicional:

\begin{itemize}                                                                               
 \item Un \textbf{término} algebraico es uno o más números o símbolos multiplicados entre sí.
 En una expresión algebraica, \textbf{los términos se separan entre sí­ por operaciones de suma ($+$) o resta ($-$)}. 
 Esto se ilustra en la siguiente expresión, en la que cada término se ha destacado con una llave ($\underbrace{ }$) y una ``T'':
 \begin{align}
  \underbrace{27}_{\text{T}}+
  \underbrace{x}_{\text{T}}-
  \underbrace{68x}_{\text{T}}+
  \underbrace{abcxy}_{\text{T}}+
  \underbrace{2xy}_{\text{T}}
 \end{align}

Como las potencias son multiplicaciones abreviadas (por ejemplo, $x^{3}=xxx$, que se lee ``equis al cubo es igual a $x$ por $x$ por $x$'') , también pueden formar parte de un término.
Ejemplos:
$4x^{3}$, $xy^{2}z$ (se lee ``equis por y-al-cuadrado por zeta''), $85abc^{2}x^{6}$.

	\item Llamamos \textbf{factor} a cada neúmero, símbolo o potencia en un término.
		Por ejemplo, el término $27xyz^{2}$ está formado por los factores $27$, $x$, $y$, $z^{2}$.
		Distinguimos dos tipos de factores:
		\begin{itemize}
		 \item \textbf{Factor numeral}: corresponde a un número.
		 Ejemplo:
		 En el término $8ab^{2}$, el $8$ es un factor numeral.
		 \item \textbf{Factor literal}: letras o potencias cuya base es una letra.
		 Ejemplo:
		 		 En el término $8ab^{2}$, tanto $a$ como $b^{2}$ son factores literales..
		\end{itemize}

	\item Un \textbf{binomio} es ana suma o resta de dos términos. 
	Por ejemplo,
	$a+b$,
	$x+3$,
	$5c^{3}x -y^{2}z$,
	son binomios.
	\item Un \textbf{polinomio} es una expresión algebraica con dos o más términos.
	Ejemplos son todos los binomios, así como 
	$8a-2b^{2}+5a^{2}$,
	$ax^{2}+bx^{3}-cx^{4}+dx^{5}-ex^{6}$
	y
	$u+u^{2}+3u^{4}-9$.
\end{itemize}


\subsection{Reducción de Términos Semejantes}
En un polinomio, son \textbf{términos semejantes} aquellos que tienen los mismos factores literales (sin importar el orden en que están dispuestos).

\textbf{Ejemplo:} En el polinomio
$$2xa-5ax+7ax^{2}-4bc,$$
$2xa$ y $5ax$ son los únicos términos semejantes.
Nota que el término $7ax^{2}$ no es semejante con los dos primeros términos porque sólo él contiene el factor literal $x^{2}$.

Los términos semejantes se suman o restan sumando o restando sus factores numerales.
Tal ejecución de sumas y restas se denomina \textbf{reducción de términos semejantes}.

\textbf{Ejemplo:}
\begin{align}
 axz^{2}+6bc-3axz^{2}-7cb+2abc&=-2axz^{2}-bc+2abc
\end{align}


\begin{ejer}
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item
 Reduce términos semejantes en cada polinomio:
 \begin{align}
  ab^{2}-4xy+5ab^{2}+7xy&=\hspace{9cm}\\[4mm]
  3xyz-xzy+2zxy&=\\[4mm]
  10a^{2}-3a+2a^{3}+5a-4a^{2}&=\\[4mm]
  3cd^{5}-4cde^{5}+3ce^{5}-d^{5}c&=
 \end{align}

 \item Reduce términos semejantes. Luego sustitoye los valores $
 a=1,\ b=2,\ c=3,\ x=4, y=5,\ z=10$ y evalúa, como en el ejemplo:
 \begin{align}
  2a^{2}+3abc^{2}-a^{2}+abc^{2}
&=a^{2}+4abc^{2}
=1^{2}+4\cdot 1\cdot 2\cdot 3^{2}=1+18=19\\
3ab^{2}-4xy-ab^{2}+7xy&=\hspace{9cm}\\[4mm]
5x^{2}-2cb^{3}-2x^{2}&=\\[4mm]
3yz+2ab^{3}c^{2}-yx-c^{2}b^{3}a&=\\[4mm]
z^{2}-2z+3z^{3}-z^{2}+8z-z^{3}&=
 \end{align}
\end{enumerate}
\end{ejer}


\subsection{Propiedad Distributiva del Producto con Respecto a la Suma}
La \textbf{propiedad distributiva del producto con respecto a la suma} puede escribirse como
%
\begin{align}\label{eq:prop_distributiva_prod}
 \boxed{\phantom{\int}
 (x+y)z = xz+yz
 \phantom{\int}}
 \fspace 
 \textbf{distributividad del producto con respecto a la suma}
\end{align}
Esta propiedad puede visualizarse utilizando la representación mostrada en la figura~\ref{fig:distrib}.
%
\begin{figure}[h]
 \input{distrib.pstex_t}
 \caption{Representación gráfica de la propiedad distributiva del producto respecto de la suma.}
 \label{fig:distrib}
\end{figure}

% \smallpencil
% \textbf{Ejercicio:}
% Realiza un dibujo semejante al de la figura~\ref{fig:distrib} inferior para representar la \textbf{propiedad distributiva entre dos binomios}:
% \begin{align}
% \boxed{\phantom{\int}
%  (x+y)(a+b)  = xa+xb+ya+yb
%  \phantom{\int}}
% \end{align}


\begin{ejer}
Expande las siguientes expresiones utilizando la propiedad distributiva del producto con respecto a la suma:
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
 \item $(2+a)c=$
 \item $3(x+2)4=$
 \item $x(5x+7)=$
 \item $x(2+x^{2}+4x^{3})=$
\end{enumerate}
 
\end{ejer}



\begin{propiedad}\label{propi:ambpc}
 Sean $a$, $b$, $c$ tres números cualquiera.
 Entonces 
 \begin{align}
  a-(b+c) = a-b -c
 \end{align}
 \end{propiedad}

\begin{proof}
 \begin{align}
a-(b+c) & =   a + (-1)(b+c)&& \textbf{Propiedad~\ref{propi:resta_suma_neg}}\\
 & = a + (-1)b +(-1)c&& \textbf{distributividad del producto sobre la suma}\\
 & = a + (-b) +(-c)&& \textbf{ por~\eqref{eq:el:_menos_1}}\\
 & = a -b -c &&\textbf{Propiedad~\ref{propi:resta_suma_neg}}
\end{align}

\end{proof}

\begin{ejer}
Expande cada expresión aplicando la Propiedad~\ref{propi:ambpc} y luego combina los términos semejantes, si los hubiera.
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item $x-(x+4x)=$
\end{enumerate}
\end{ejer}






\subsection{Números Negativos y la Operación Resta}
\begin{defi}[Inverso Aditivo]\label{def:ia}
Sea $x$ un número  cualquiera.
Se define el negativo de $x$ como el número $z$ tal que%
\footnote{A un número $z$ que cumple~\eqref{eq:xz0} se le denomina ``inverso aditivo'' de $x$, por razones obvias.}
\begin{align}\label{eq:xz0}
 x+z=0
\end{align}
A dicho número se le denota como $-x$. 
\end{defi}

\begin{propiedad}[Unicidad]\label{propi:unicidad}
 El negativo (es decir, el \textbf{inverso aditivo}) de un número real $x$ cualquiera es único.
\end{propiedad}
\begin{proof}
Demostraremos este resultado por el método llamado ``reducción al absurdo''.
Así­, supondremos que la afirmación no se cumple y demostraremos que tal suposición conduce a una contradicción, por lo que dicha suposición no puede ser cierta.
Supongamos entonces que existen dos inversos aditivos de $x$ distintos, a los que denominaremos $z_{1}$ y $z_{2}$. 
En tal caso, se cumple que 
\begin{align}
0=x+z_{1}&& 0= x+z_{2}
\end{align}
y por lo tanto 
\begin{align}
 x+z_{1}=x+z_{2}
\end{align}
%
Restando $x$ a ambos lados de esta igualdad concluimos que $z_{1}=z_{2}$. 
\end{proof}

\begin{propiedad}[Reciprocidad]\label{prop:rec}
 Si $z$ es el inverso aditivo de $x$, entonces $x$ es el inverso aditivo de $z$.
\end{propiedad}
\begin{proof}
Si $z$ es el inverso aditivo de $x$ entonces $x+z=0$.
Por lo tanto, de acuerdo con la Definición~\ref{def:ia}, $x$ es el inverso aditivo de $z$.
\end{proof}

\begin{propiedad}\label{propi:mmp}
 Sea $x$ un número cualquiera.
 Entonces
 \begin{align}
  \boxed{-(-x)=x}\label{eq:mmp}
 \end{align}
\end{propiedad}
\begin{proof}
 Por la Definición~\ref{def:ia}, $-x$ es el inverso aditivo de $x$ y $-(-x)$ es el inverso aditivo de $-x$.
Luego, por reciprocidad (Propiedad~\ref{prop:rec}), $-(-x)=x$.
\end{proof}



Utilizando las propiedades conmutativa y distributiva del producto podemos demostrar que toda cantidad precedida de un signo ``$-$'' puede ser escrita como $-1$ veces dicha cantidad.

\begin{propiedad}
\begin{align}\label{eq:el:_menos_1}
\boxed{
\phantom{\int}
-x = (-1)\cdot x
\phantom{\int}
}
\end{align} 
\end{propiedad}
\begin{proof}
\begin{align}
 x+(-1)x &= 1x+(-1)x \fspace \textbf{porque $1x=x$}\\
 &=
 (1+(-1))x  \fspace \textbf{propiedad asociativa de multiplicación respecto de la suma} \\&
 =  0x \fspace \textbf{definición del inverso aditivo del $1$} \\&%
 =0 \fspace \textbf{ya que $0$ veces $x$ es $0$.}
 \end{align}
 Finalmente, si $x+(-1)x=0$, entonces $(-1)x$ es inverso aditivo de $x$. 
 Pero la Propiedad~\ref{propi:unicidad} establece que el inverso aditivo es único.
 Por lo tanto, $(-1)x=x$, completando la demostración.
\end{proof}


%


 Con este resultado, podemos, por ejemplo, obtener la conocida regla de los signos en la multiplicación:
%s siguientes equivalencias para el producto entre $x$ y $-y$:
% %
% \begin{subequations}\label{subeq:negative_product}
% \begin{align}
%  x(-y) &= x((-1)\cdot y) \fspace \textbf{por \eqref{eq:el:_menos_1}}\\
% %        &= x\cdot (-1)\cdot y \fspace \textbf{por la conmutatividad y asociatividad del producto}\\
%        &= (-1)\cdot x y\fspace \textbf{por la conmutatividad y asociatividad del producto}\\
%        &= -xy\fspace \textbf{por \eqref{eq:el:_menos_1}}
% \end{align}
% \end{subequations}

\begin{propiedad}[Regla de Signos]
 Sean $a$ y $b$ dos números cualquiera.
 Entonces
 \begin{align}
  ab&=ab&&	\textbf{``+'' por ``+'' igual ``+''}\label{eq:ppp}
  \\
    (-a)b&=-ab&&	\textbf{``-'' por ``+'' igual ``-''}\label{eq:mpm}
\\
  a(-b)&=-ab&&	\textbf{``+'' por ``-'' igual ``-''}\label{eq:pmm}
\\
  (-a)(-b)&=ab&&	\textbf{``-'' por ``-'' igual ``+''}\label{eq:mmp}
 \end{align}
 \begin{proof}
 Claramente,~\eqref{eq:ppp} se cumple.
 Para demostrar~\eqref{eq:mpm}, notamos que
  \begin{align}
   (-a)b&=((-1)a)b&&\textbf{por~\eqref{eq:el:_menos_1}}
   \\
   &=(-1)ab	&&	\textbf{por asociatividad}
   \\
   &=-ab	&&	\textbf{por \eqref{eq:el:_menos_1}}.
  \end{align}
  Para demostrar~\eqref{eq:pmm}, seguiremos los siguientes pasos (cada paso ha de ser justificado por la/el estudiante):
  \begin{align}
   a(-b)&=a((-1)b)	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}\\[5mm]
   %
     &=a(b(-1))	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}\\[5mm]
     &=(ab)(-1)	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}\\[5mm]
     &=(-1)(ab)	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}\\[5mm]
     &=(-1)ab	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}\\[5mm]
     &=-ab	&&\textbf{(por \rule[-1pt]{7cm}{0.2pt} )}
\end{align}
Finalmente,~\eqref{eq:mmp} se verifica con los siguientes pasos:
\begin{align}
 (-a)(-b)&=((-1)a)((-1)b)	&&\textbf{(Por~\eqref{eq:el:_menos_1})}\\
 &=((-1)(-1))ab	&&\textbf{(Por asociatividad y conmutatividad)}\\
 &=(-(-1))ab	&&\textbf{(Por~\eqref{eq:el:_menos_1})}\\
 &=(1)ab		&&\textbf{(Por la Propiedad~\ref{propi:mmp})}\\
 &=ab.
\end{align}
Esto completa la demostración.

 \end{proof}


\end{propiedad}


\begin{ejer} Demuestra paso a paso y justificando cada paso con una regla o propiedad enunciada
 más arriba que:
\begin{align}
 (-3)(-8)`&=24\\
(-x)(-y)(-z) & = -xyz \label{eq:esta} \\
 x(-y)z & = -xyz	\\
 (-1)(-1)(-1)(-1)&=1\\
 6(-3a)b&=-18ab
\end{align}
\end{ejer}


Finalizaremos esta sección demostrando dos propiedades muy importantes de los números negativos y su relación con la resta:




\begin{propiedad}\label{propi:resta_suma_neg}
 Sean $a$ y $x$ dos números reales cualquiera. Entonces 
 \begin{align}
  a-x = a+(-x)
 \end{align}
\end{propiedad}
\begin{proof}
 \begin{align}
  a-x & = a+0-x &&  \textbf{ya que el $0$ es neutro aditivo} \\
  &= a + (x+(-x))-x&& \textbf{por~\eqref{eq:xz0} y~\eqref{eq:el:_menos_1}}\\
  &=a+ ((-x)+x) -x&& \textbf{conmutatividad de la suma}\\
  &=a+ (-x) + x -x&& \textbf{asociatividad de la suma}\\
  &=a+ (-x) 
 \end{align}
\end{proof}

\begin{ejer}
 Utiliza la Propiedad~\ref{propi:resta_suma_neg} para calcular (sigue los dos primeros como ejemplo):
 \begin{itemize}
  \item $3+(-2)=3-2=1$
  \item $7x+(-4x)=7x-4x=3x$
 \end{itemize}
%
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item $57+(-4)=$
\item $8x+(-6x)=$
\item $9a+(-12a)=$
\item $25bc^{2}+(-5bc^{2})=$
\item $6x^{2}y+(-5x^{2}y)=$
\end{enumerate}
\end{ejer}
	
	


\subsection{Propiedad Distributiva del Producto con Respecto a la Resta}
%
La propiedad distributiva del producto sobre una resta cumple que 
\begin{align}
 (x-y)z=xz-yz
\end{align}
%
puesto que $x-y=x+(-y)$ y, por lo tanto, 
%
\begin{subequations}\label{subeq:distributiva_resta}
 \begin{align}
 (x-y)z & = (x+(-y))z\\
	& = xz+(-y)z\fspace \textbf{propiedad distributiva del producto con respecto a la suma}\\
	& = xz+(-yz) \fspace \textbf{por~\eqref{eq:mpm}} \\
	& = xz -yz
\end{align}
\end{subequations}



\begin{ejer}
$ $

\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item Utiliza las propiedades anteriores para demostrar paso a paso (como en~\eqref{subeq:distributiva_resta}) las siguientes equivalencias:
\begin{align}
 (-x+y)z &= -xz+yz\\
 (x+y)(-z)&= -xz+yz\\
 (-x-y)z &= -xz-yz
\end{align}
%
\item Expande los siguientes productos en sumas de productos utilizando la propiedad distributiva del producto con respecto a la suma:
\begin{align}
 (2a+3y)\cdot 5z&=\hspace{9cm}\\[4mm]
 (2a-3y)\cdot 5z&=\\[4mm]
 (-x+y)\cdot 2&=\\[4mm]
 2(x-4y)a &=\\[4mm]
 (-2)(x-3) &=\\[4mm]
 (-5x)(x-7) &=\\[4mm]
 (-3a^{2})(2-6a+4a^{2}) &=\\[4mm]
\end{align}

\item $\star$ Utiliza las propiedades anteriores para demostrar, justificando cada paso, que 
\begin{align}
 -(x-y) &= y-x\\
 -(-x-y) & = x+y
\end{align}
\item $\star\star$ Demuestra, utilizando solamente~\eqref{eq:prop_distributiva_prod}, que 
%
\begin{align}\label{eq:dos_binomios_prod}
 (x+y)(a+b) & = xa+xb+ya+yb
\end{align}
\textit{Ayuda: Parte considerando el binomio $(a+b)$ como si fuera $z$ en~\eqref{eq:prop_distributiva_prod}.}
\end{enumerate}
\end{ejer}


La propiedad distributiva de la multiplicación con respecto a la suma y resta también es extensible a polinomios (es decir, bloques con más de un sumando, ver definición en la próxima sección), lo que puede escribirse como 
%
\begin{align}\label{eq:prop_distributiva_prod_multiple}
 \boxed{\phantom{\int}
 (a_{1}\pm a_{2}\pm\cdots \pm a_{n})x =a_{1}x\pm a_{2}x\pm\cdots \pm a_{n}x
 \phantom{\int}}
\end{align}


Como para cualquier par de números $a,b$, con $b\neq0$, 
\begin{align}
 \boxed{\frac{a}{b}=\frac{1}{b}\cdot\frac{a}{1}=\frac{1}{b}\cdot a},
\end{align}
la división puede escribirse como un producto.
Por lo tanto,
 se extienden a la división las reglas de los signos
 \begin{align}
  \frac{a}{b}&=\frac{a}{b}	&&\textbf{``+'' dividido por ``+'' es ``+''}\\
  \frac{-a}{b}&=\frac{a}{b}	&&\textbf{``-'' dividido por ``+'' es ``-''}\\
  \frac{a}{-b}&=\frac{a}{b}	&&\textbf{``+'' dividido por ``-'' es ``-''}\\
  \frac{-a}{-b}&=\frac{a}{b}	&&\textbf{``-'' dividido por ``-'' es ``+''}\\
 \end{align}
y la propiedaddistributiva con respecto a la suma y resta
\begin{align}
 \boxed{\phantom{int}\frac{a_{1} \pm a_{2}\pm\cdots \pm a_{n}}{x}
 =\frac{a_{1}}{x}
 \pm
 \frac{a_{2}}{x}
 \pm\cdots\pm
 \frac{a_{n}}{x}\phantom{\int}}
\end{align}



\begin{ejer}
 Expande aplicando la propiedad distributiva del producto y la división con respecto a la suma y resta y luego reduce términos semejantes.
 \begin{align}
  2y(x^{2}-4xy)+x^{2}y+8xy^{2}&=\hspace{9cm}\\[4mm]
  \frac{xyz+3xy^{2}}{x}-\frac{y^{2}z +3y}{y}&=\\[4mm]
  -\frac{2}{3}(3cd^{2}-6xy)+4yx+cd^{2}&=\\[4mm]
  -2x\left(3pq^{3}r-cde+\tfrac{5y}{x}\right)-2y&=
 \end{align}

\end{ejer}



\section{Producto Entre Polinomios}

\subsection{Producto entre binomios}
Para visualizar cómo al desarrollar $(x+y)(a+b)$ se genera la suma de productos $xa+xb+ya+yb$ puede resultar conveniente considerar los esquemas mostrados en la figura~\ref{fig:flechas}.
En ambos esquemas se representa la idea de formar todos los pares posibles que tienen un factor del primer binomio y otro factor del segundo binomio.
\begin{figure}[h]
\centering
 \input{flechas.pstex_t}
 \caption{Dos maneras de visualizar y recordar la equivalencia establecida en~\eqref{eq:dos_binomios_prod}.}
 \label{fig:flechas}
\end{figure}



\subsubsection{Productos Notables}



\paragraph{Binomio al Cuadrado}
El primer producto notable es el \textbf{binomio al cuadrado}, que puede expresarse como
\begin{align}
 \boxed{(a+b)^{2}=a^{2}+2ab +b^{2}},\label{eq:binsq}
\end{align}
donde $a$ y $b$ pueden ser términos arbitrarios.
Este resultado se obtiene directamente del resultado mostrado en la figura~\ref{fig:flechas}, al considerar el caso en que $x=a$, $y=b$.

Ejemplos (en {\gri gris} se muestra el paso intermedio que ha de realizarse mentalmente cuando se tenga suficiente práctica):
\begin{align}
 (2+c)^{2}&=4+4c+c^{2}
 \\
 (3x+5y)^{2}&={\gri(3x)^{2}+2(3x)(5y)+(5y)^{2}}
 =9x^{2}+30xy+25y^{2}\label{eq:dpu}
 \\
 (2ab+7c^{3})^{2}
 &={\gri(2ab)^{2}+2(2ab)(7c^{3})+(7c^{3})^{2}}
= 4a^{2}b^{2}+28abc^{3}+49c^{6}	\label{eq:dpd}
\end{align}

\begin{ejer}
$ $
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item Expande los siguientes binomios al cuadrado en un solo paso aplicando~\eqref{eq:binsq}.
\begin{align}
 (3+x)^{2}&=\hspace{6cm}\\[5mm]
 (d+5)^{2}&=\\[5mm]
 (x+h)^{2}&=
\end{align}
 
  \item Expande los siguientes binomios al cuadrado en sólo dos pasos (como en~\eqref{eq:dpu} y~\eqref{eq:dpd}) aplicando~\eqref{eq:binsq}.
\begin{align}
 (3d+5)^{2}&=\\[5mm]
 (3+5x)^{2}&=\\[5mm]
 (4x+5y)^{2}&=\\[5mm]
 (x^{2}+y^{3})^{2}&=\hspace{11cm}\\[5mm]
 (a+5b^{2})^{2}&=\\[5mm]
 (3u^{2}+4p)^{2}&=\\[5mm]
 (3u^{2}+4p^{5})^{2}&=\\[5mm]
 (4ab+3xy^{2}z)^{2}&=	
\end{align}
 \item Expande los siguientes binomios al cuadrado en un solo paso aplicando~\eqref{eq:binsq}.
\begin{align}
 (3xy+5rp)^{2}&=\hspace{11cm}\\[5mm]
 (2a^{2}b+7xy^{3})&=\\[5mm]
 (8x+3rpq^{4})^{2}&=\\[5mm]
 (4a^{4}b^{2}+5x^{5}y^{2})^{2}&=
\end{align}
\end{enumerate}
\end{ejer}

\begin{ejer}
$ $
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
 \item 
Demuestra, justificando cada paso, que 
\begin{align}
 \boxed{(a-b)^{2}=a^{2}-2ab+b^{2}}
\end{align}

\item
 Expande en un solo paso:
 \begin{align}
  (3-x)^{2}&=\hspace{10cm}\\[5mm]
  (-5+a)^{2}&=\\[5mm]
  (5x-7y)^{2}&=\\[5mm]
  (-x-y)^{2}&=\\[5mm]
  (6p-2q^{2})^{2}&=\\[5mm]
  (3a^{2}b-8cx^{3})^{2}&=\\[5mm]
  (4p^{7}q^{5}-r)^{2}&\\[5mm]
  (-7-10bh^{3})^{2}&=
 \end{align}
\end{enumerate}
\end{ejer}
 
 \begin{ejer}
 Determina si cada polinomio corresponde a un binomio al cuadrado y, en caso que sí, construye dicho binomio al cuadrado.
  \begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
   \item $4x^{2}+4xy+y^{2}$
   \item $9p^{2}q^{2}-12pqr+4r^{2}$
   \item $c^{4}+2c^{2}b+b^{2}$
   \item $b^{2}+6bc-9c^{2}$
   \item $9a^{2}b^{4}+4c^{2}-12ab^{2}c$
  \end{enumerate}

 \end{ejer}

 
 \paragraph{Suma por Diferencia}
Sean $a,b$ números cualquiera.
Entonces
\begin{align}
 \boxed{(a+b)(a-b)=a^{2}-b^{2}}\label{eq:spd}
\end{align}


\begin{ejer}
$ $
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
 \item 
Demuestra~\eqref{eq:spd} justificando cada paso.
\item Expande en un sólo paso:
\begin{align}
 (2+c)(2-c)&=\hspace{10cm}\\[5mm]
 (5-v)(5+v)&=\\[5mm]
 16\cdot 4&={\gri (10+6)(10-6)}=\\[5mm]
 12\cdot 8&=\\[5mm]
 13\cdot 7&=\\[5mm]
 (7x+4y)(7x-4y)&=\\[5mm]
 (3ab-5z)(3ab+5z)&=
\end{align}

\end{enumerate}

 \end{ejer}
 
\section{Factorización}
La factorización consiste en pasar de una suma de términos como la del lado derecho de~\eqref{eq:prop_distributiva_prod_multiple} a un producto como el del lado izquierdo de~\eqref{eq:prop_distributiva_prod_multiple}.
Es el proceso inverso de la expansión.
Por ejemplo, en la expresión 
\begin{align}
 ax+ay+az
\end{align}
todos los términos tienen el \textbf{factor común $a$}.
Por lo tanto, aplicando~\eqref{eq:prop_distributiva_prod_multiple}, podemos escribir esta suma más compactamente como 
\begin{align}
 ax+ay+az = a(x+y+z)
\end{align}
(o también como $(x+y+z)a$, dada la conmutatividad del producto).

La factorización es una maniobra muy útil en la solución de problemas algebraicos.
A continuación se presentan algunos ejemplos de su uso.

\textbf{Ejemplos:}
\begin{align}
 3x+6y &= 3(x+2y)\\
 -3x+9y &=3(3y-x)\\
 ax+ay+bx+by &= a(x+y) + b(x+y) = (a+b)(x+y) 
\end{align}

\begin{ejer}
Factoriza las siguientes expresiones tanto como puedas:
\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
\item $4x+12y$
 \item $5x-15y$
 \item $3a+15b-5c$
 \item $9a^{2} +3ab$
 \item $9a^{2}+6ab+b^{2}$ \textit{(Consejo para que quede más bonito el resultado: separa el término $6ab$ en $3ab+3ab$, luego factoriza $9a^{2}+3ab$ y factoriza $3ab+b^{2}$). 
 ¡Buena suerte!.}
\end{enumerate}
\end{ejer}

% \section{Definiciones}
% \begin{itemize}
% \item Un \textbf{sí­mbolo algebraico} es una letra, utilizada para representar un valor cualquiera (que puede definirse posteriormente).
% Ejemplos: $a$, $b$, $c$, $A$, $x$, $y$, $z$, $\alpha$.
% 
% \item El \textbf{producto o multiplicación} entre dos sí­mbolos algebraicos $x$, $y$ puede escribirse como $x\times y$, $x\cdot y$ o, simplemente, como $xy$. Usaremos esta última forma por ser más compacta y sencilla.
% Así­ $2x$ se lee ``dos equis'' significa ``dos veces equis'' y corresponde al producto $2\cdot x$.
% Igualmente, la expresión $8xyz$ representa el producto $8\cdot x\cdot y\cdot z$.
%  \item Una \textbf{expresión algebraica}
%  es la representación de uno o más sí­mbolos algebraicos y de una o más operaciones entre ellos.
% Ejemplos:
% \begin{align}
%  2+x, && 7x, && 3x^{2}, && 2(3x+6y)z
% \end{align}
% 
% \item Un \textbf{término algebraico} es cualquier combinación de sí­mbolos algebraicos relacionados por cualquier operación excepto suma $+$ o resta $-$.
% Ejemplos:
% \begin{align}
% 2, && x, && -ax, && axy, && -2\frac{xy}{az}, && \hsqrt{3x}
% \end{align}
% 
% \textbf{Ejercicio:}
% En la siguiente expresión algebraica, encierra en un cí­rculo cada término algebraico:
% \begin{align}
%  8x^{2}+ \frac{\hsqrt{xy} -2a}{1+4x}
% \end{align}
% 
% \item Los términos algebraicos poseen un \textbf{signo}, un \textbf{coeficiente} (que corresponde a un número) y una \textbf{parte literal} (compuesta por letras).
% Así­, en el término algebraico $-3ax$, el signo es $-$, el coeficiente es $3$ y la parte literal es el producto $ax$.
% \textbf{Nótese que si el coeficiente es $1$ éste suele omitirse}.
% Igualmente, \textbf{el signo positivo suele no escribirse si el término no está antecedido de otros términos algebraicos}.
% Por ejemplo, en la expresión 
% \begin{align}
%  4x-5y+3z
% \end{align}
% hay dos términos.
% El primer término es $4x$, cuyo signo $+$ se ha omitido.
% El segundo término es $-5by$ (signo $-$, coeficiente $5$ y parte literal $by$).
% El tercer término es $+3z$ (signo $+$, coeficiente $3$, parte literal $z$).
% \end{itemize}



% %--------------------------------------------------------------------
% % THE END
% %--------------------------------------------------------------------
%-----------------------------------------------------------------
% \bibliographystyle{\BibPath/IEEEtran}
% \bibliography{\BibPath/IEEEabrv,%
% \BibPath/dquevedo,%
% \BibPath/MDerpich,%
% \BibPath/esilva%
% }
\end{document}
