\documentclass[
%a4paper,
%twocolumns,
%9pt,
 onecolumn,
 11pt, 
 draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{times}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}
\usepackage{Milancommands}

%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{D:/Documents/University/Research/BibTeX}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
%----------------------------------------------------
%=============================================================


\title{Valor sin IVA} 

\author{ Milan S. Derpich\thanks{Department of  Electronic Engineering} \thanks{}}




\begin{document}
\maketitle
% \begin{abstract} \end{abstract}
Sea $x$ el valor sin IVA.
El IVA asociado a $x$ es el 19\% de $x$, es decir,
\begin{align}
 0.19x
\end{align}
Sea $y$ el valor con IVA, es decir
\begin{align}
 y=x+0.19x=(1+0.19)x=1.19x
\end{align}
Por lo tanto, para recuperar el valor sin IVA ($x$) a partir del valor con IVA ($y$)
\begin{align}
 x=\frac{y}{1.19}
\end{align}



% %--------------------------------------------------------------------
% % THE END
% %--------------------------------------------------------------------
%-----------------------------------------------------------------
% \bibliographystyle{\BibPath/IEEEtran}
% \bibliography{\BibPath/IEEEabrv,%
% \BibPath/dquevedo,%
% \BibPath/MDerpich,%
% \BibPath/esilva%
% }
\end{document}
