\documentclass[
%a4paper,
%twocolumns,
%9pt,
onecolumn,
11pt, 
%  draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage[dvipsnames]{xcolor}
% \usepackage{enumerate}
\usepackage{enumitem}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{cancel}
\let\checkmark\relax
\usepackage{dingbat}
\usepackage{marvosym}
\usepackage{caption}
\usepackage{Milancommands}




\usepackage{times}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}.
%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
% 
%=============================================================
\usepackage{pgfplots}
\pgfplotsset{width=8cm,compat=1.15}
\usepackage{tikz}
% \usetikzlibrary{calc,angles,quotes,intersections,through,fpu,pgfplots}
\usepackage{pgfmath}  
\pgfplotscreateplotcyclelist{mylist}{
	{blue},
	{red},
	{black},
	{teal},
	{orange},
	{violet},
	{purple}
}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Teorema}
\newtheorem{obs}{Observación}
\newtheorem{defn}{Definici\'on}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
\newtheorem{ejer}{\smallpencil \textbf{ Ejercicios}}

% \renewcommand{\labelenumi}{\theejer.\theenumi.}


%----------------------------------------------------
%=============================================================


\title{Guía de Potencias y Logaritmos\\
	Para mi Hijo 
\Gentsroom
} 

\author{ 
	Milan Derpich
	% \thanks{} \thanks{}
}




\begin{document}
	\maketitle
	% \begin{abstract} \end{abstract}
	\tableofcontents
	
	\vspace{1cm}
	
	\fbox{\parbox{\textwidth}{
		\begin{center}
			\textbf{RECOMENDACIÓN}
		\end{center}
En una primera lectura sin mucho tiempo, sáltese las demostraciones
		}}
	
	\section{Potencias}
	\subsection{Potencias con Exponente Natural}
	Una potencia es la multiplicación de un número cualquiera (llamémosle $a$) por sí mismo un número $n$ de veces, lo que se escribe como $a^{n}$.
	Más formalmente:
	\begin{defn}[Potencia con exponente natural]\label{def:potnat}
		Sea $a$ un número cualquiera y $n\in\Nl$ (es decir, $n$ es un número natural).
		Entonces
		\begin{align}
			a^{n}\eq \underbrace{a\cdot a \cdot a \cdots a}_{n \text{ veces}}.
		\end{align}
		En esta expresión, $a$ se denomina \textbf{base} y $n$ \textbf{exponente}. (El s\'imbolo $\eq$ significa ``se define como''.)
	\end{defn}
	
	\noindent
	\rightpointright \textbf{Ejemplos}
	\begin{enumerate}
		\item $2^{3}=2\cdot2\cdot2=8$.
		\item $(-1)^{5}=(-1)\cdot(-1)\cdot(-1)\cdot(-1)\cdot(-1)=-1$.
		\item $\left( \frac{1}{2} \right)^{3}=\frac{1}{2} \cdot \frac{1}{2} \cdot\frac{1}{2} =\frac{1}{2\cdot2\cdot2}=\frac{1}{2^{3}}=\frac{1}{8} $.
	\end{enumerate}
	
	
	\begin{ejer}
		Escribe los números y expresiones como potencias, usando la base indicada:
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item $
			\displaystyle
			\text{Base $3$: }9=$
			\vspace{5mm}			
			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
			\item 	Base $2$: $	\displaystyle 4\cdot 4\cdot4=$	\vspace{5mm}
			\item 	Base $a$: $	\displaystyle a^{3}\cdot a^{5}=$	\vspace{5mm}
			\item 	Base $a^{2}$: $	\displaystyle a^{3}\cdot a^{5}=a^{8}=a^{2}a^{2}a^{2}a^{2}=\left( a^{2} \right)^{4}$	\vspace{5mm}
			\item 	Base $\frac{1}{3}$: $	\displaystyle \frac{1}{9}=$	\vspace{5mm}
			\item 	Base $\frac{1}{a}$: $	\displaystyle \frac{1}{a^{7}}=$	\vspace{5mm}
			\item 	Base $\frac{1}{a^{2}}$: $	\displaystyle \frac{1}{a^{10}}=$	\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 1000=$	\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 10=$	\vspace{5mm}
			\item 	Base $10$: $	\displaystyle 10000000=$	\vspace{5mm}
			\item 	Base $0.1$: $	\displaystyle 0.001=$	\vspace{5mm}
			\item 	Base $0.1$: $	\displaystyle \frac{1}{1000}=$	\vspace{5mm}
			\item 	Base $\frac{1}{10}$: $	\displaystyle \frac{1}{1000}=$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
	\begin{obs}
		La Definición~\ref{def:potnat}, si bien es intuitiva, presenta una gran \textbf{limitación: no permite exponentes cero, negativos, racionales ni mucho menos reales}.
		Pronto superaremos esta limitación, pero antes estableceremos tres propiedades de las potencias que pueden formularse involucrando sólo exponentes naturales.
	\end{obs}
	
	\begin{thm}\label{thm:3prop}
		Sea $a$ un número cualquiera y $m,n\in\Nl$ (es decir, $m,n$ son números naturales).
		Entonces
		\begin{align}
			&&	a^{m}\cdot a^{n}&=a^{m+n}\label{eq:aman}
			\\
			&&\left( a^{m} \right)^{n}&=a^{m\cdot n}\label{eq:amn}
			\\
			\text{Si $a\neq 0$: \;}&& \frac{a^{m}}{a^{n}}&=
			\begin{cases}
				a^{m-n} &\text{, si $m>n$}\\
				\frac{1}{a^{n-m}} &\text{, si $m<n$}
				\\
				1		&\text{, si $m=n$}
			\end{cases}\label{eq:amdan}
			\\
			&&
			\left( a\cdot b \right)^{n}&=a^{n}\cdot b^{n}\label{eq:abn}
			\\
			\text{Si $b\neq0$:	}	&&\left( \frac{a}{b}\right)^{n}&=
			\frac{a^{n}}{ b^{n}}\label{eq:adbn}
		\end{align}
	\end{thm}
	
	\begin{proof}
		Demostración de~\eqref{eq:aman}:
		\begin{align}
			a^{m}\cdot a^{n}&=
			(\underbrace{a\cdot a\cdots a}_{m \text{ veces}})\cdot
			(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})
			&&\text{(por la Definición~\ref{def:potnat})}
			\\&
			=
			\underbrace{a\cdot a\cdots a}_{m+n \text{ veces}}
			&&\text{(por la asociatividad de la multiplicación)}
			\\&
			=	a^{m+n}	&&\text{(por la Definición~\ref{def:potnat})}
		\end{align}
		Demostración de~\eqref{eq:amn}:
		\textbf{Desafío para Ántar}
		\begin{align}
			\left( a^{m} \right)^{n}&
			=
			\underbrace{\left( a^{m} \right)\cdot
				\left( a^{m} \right)\cdots
				\left( a^{m} \right)}_{? veces\rule[-8pt]{3cm}{0.2pt}}
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[4mm]&=
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[12mm]&=
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
			\\[12mm]&=a^{m\cdot n}
			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
		\end{align}
		Demostración de~\eqref{eq:amdan}:
		Si $a\neq0$ y $m>n$,
		\begin{align}
			\frac{a^{m}}{a^{n}}
			&=
			\frac{
				(\overbrace{a\cdot a\cdots a}^{n \text{ veces}})\cdot
				(\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}})
			}{(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})}
			&&\text{(Definición~\ref{def:potnat} y asociatividad)}
			\\&=
			\frac{
				\cancelto{1}{(\overbrace{a\cdot a\cdots a}^{n \text{ veces}})}\cdot
				(\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}})
			}{\cancelto{1}{(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})}}
			&&\text{(simplificación de fracciones)}
			\\&
			=
			\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}}
			\\&=a^{m-n}
			&&\text{(Definición~\ref{def:potnat})}
		\end{align}
		El  caso $m<n$ y las demostraciones de~\eqref{eq:abn} y de~\eqref{eq:adbn} se dejan al lector.
	\end{proof}
	
	\begin{ejer}
		Escribe las siguientes expresiones como potencias de la forma $a^{n}$, $\frac{1}{a^{n}}$, $a^{m}b^{ n}$ o $a^{m}/b^{n}$ con $m,n\in\Nl$:%, usando la base indicada:
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item 	 $	\displaystyle 4^{3}4^{5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 2^{2} \right)^{3}2^{5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$			\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{5}}{10^{2}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$				\vspace{5mm}
			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$		\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{2}\cdot 10^{8}}{10^{11}\cdot 10}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{10^{3}}{10^{12}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( \frac{10^{3}}{10^{12}} \right)^{5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( x^{2} \cdot y^{5}\right)^{3}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( \frac{p^{3}}{q^{5}} \right)^{6}=$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
	
	\subsection{Potencias con Exponente Racional}
	El Teorema~\ref{thm:3prop}, establecido para exponentes naturales, nos brinda un criterio para definir potencias con exponentes cero, negativos y racionales.
	La idea es ampliar la definición para mantener consistencia con las tres propiedades establecidas en \'el:
	
	\begin{defn}[Potencia con exponente racional]\label{def:potrat}
		Extendemos la definición de potencias a exponentes cero, negativos y racionales
		como:
		\begin{enumerate}
			\item Si $a\neq0$,
			\begin{align}
				a^{0}\eq1
			\end{align}
			\item Si $a\neq0$ y para todo $n\in \Nl$,
			\begin{align}
				a^{-n}\eq \frac{1}{a^{n}}
			\end{align}
			\item Si $n\in\Z$ y $n\neq0$,
			\begin{align}
				a^{\frac{1}{n}}\eq \text{ el número $x$ tal que $x^{n}=a$}\label{eq:a1ovrn}
			\end{align}
			Cabe destacar que $a^{\frac{1}{n}}$ también se escribe como
			\begin{align}
				a^{\frac{1}{n}}=\sqrt[\leftroot{0}\uproot{0}n]{a} \text{\; (``la $n$-ésima raíz de $a$'')}\label{eq:nthroot}
			\end{align}
			\item Si $m,n\in\Z$ con $n\neq0$,
			\begin{align}
				a^{\frac{m}{n}}\eq \left( a^{\frac{1}{n}} \right)^{m}\label{eq:arat}
			\end{align}
		\end{enumerate}
	\end{defn}
	
	\begin{ejer}
		Utiliza la Definición~\ref{def:potrat} para encontrar el valor numérico de cada potencia.
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item 	 $	\displaystyle 6745323^{0}=$	\vspace{5mm}
			\item 	 $	\displaystyle 8^{\frac{1}{3}}=$	\vspace{5mm}
			\item 	 $	\displaystyle 4^{\frac{5}{2}}=$	\vspace{5mm}
			\item 	 $	\displaystyle 4^{\frac{6}{4}}=$	\vspace{5mm}
			\item 	 $	\displaystyle 9^{\frac{-8}{4}}=$	\vspace{5mm}
			\item 	 $	\displaystyle 9^{-\frac{8}{4}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left( (-1)^{\frac{1}{2}} \right)^{4}=$\hfill (¿recuerdas la definición de $i\eq\hsqrt{-1}$?)	\vspace{5mm}
			\item 	 $	\displaystyle \left( (-1)^{4} \right)^{\frac{1}{2}}=$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
	
	\begin{ejer}[\textbf{números complejos}]
		Demuestra que
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\color{gray} 
			\item $i^{3}=-i$ . Demostración: $i^{3}=i^{2}\cdot i=-1\cdot i=-i$.
			\color{black} 
			\item $i^{4}=1$		\vspace{6mm}
			\item $(1+i)^{2}=2i$		\vspace{6mm}
			\item $\left( \frac{1+i}{\hsqrt{2}} \right)^{2}=i$		\vspace{6mm}
			\item $\left( \frac{1+i\hsqrt{3}}{2} \right)^{3}=-1$	\hfill (Ayuda: nota que $(\hsqrt{3})^{3}=(\hsqrt{3})^{2}\hsqrt{3}=3\hsqrt{3}$)\\
			
			$(a+b)^{3}=(a^{2}+2ab+b^{2})(a+b)=a^{3}+2a^{2}b+ab^{2}+a^{2}b+2ab^{2}+b^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}$	\vspace{16mm}
			\item $\left( \frac{1+(-i\hsqrt{3})}{2} \right)^{3}=-1$		 = $1+3(-i\sqrt{3})+3(-i\hsqrt{3})^{2}+(-i\hsqrt{3})^{3}$\vspace{6mm}
			\item $\left( -1\frac{1+i\hsqrt{3}}{2} \right)^{3}=1$		\vspace{6mm}
			\item $\left( -\frac{1-i\hsqrt{3}}{2} \right)^{3}=1$		\vspace{6mm}
		\end{enumerate}
	\end{ejer}
	
	\begin{obs}
		Se puede demostrar que si $a\neq0$ y $n\in \Nl$ entonces hay $n$ valores \textbf{complejos} distintos para $x$ que satisfacen $x^{n}=a$. 
		Denotamos el conjunto de todos estos valores (las $n$ $n$-ésimas raíces de~$a$) como 
		\begin{align}
			\Rsp_n(a)\eq\Set{x\in \mathbb{C}\ :\ x^{n}=a} \fspace\text{(los valores $x$ complejos tales que $x^{n}=a$)}
		\end{align}
		
		Por ejemplo:
		\begin{itemize}
			\item $x^{2}=1$ es satisfecha por $x= -1$ y por $x= 1$. Entonces $\Rsp_2(1)=\Set{-1\ ,\ 1}$.
			\item $x^{2}=-1$ es satisfecha por $x= -i$ y por $x= i$. Entonces $\Rsp_2(-1)=\Set{-i\ ,\ i}$.
			\item $x^{3}=1$ es satisfecha por $x= 1$, $x= -\frac{1+i\hsqrt{3}}{2}$
			y por $x=  -\frac{1-i\hsqrt{3}}{2}$. 
			Entonces $\Rsp_3(1)=\Set{1\ ,\  -\frac{1+i\hsqrt{3}}{2}\ ,\  -\frac{1-i\hsqrt{3}}{2}}$.
		\end{itemize}
		En base a lo anterior, la expresión $a^{\frac{1}{n}}$ podría interpretarse no como un número, sino como el conjunto de números $\Rsp_n(a)$.
		Pronto (en la Observación~\ref{obs:convención}) describiremos una convención que permite, al menos cuando $a\geq0$, asociar un único valor a $a^{\frac{1}{n}}$.
	\end{obs}
	
	
	\begin{ejer}
		Identifica los elementos de  cada conjunto de raíces:
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
			\item 	 $	\displaystyle \Rsp_2(4)=\Set{\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}}}$	\vspace{5mm}
			\item 	 $	\displaystyle \Rsp_2(-9)=\Set{\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}}}$	\vspace{5mm}
			\item 	 $	\displaystyle \Rsp_4(1)=\Set{\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}}}$	\vspace{5mm}
			\item 	 $	\displaystyle \Rsp_3(8)=\Set{\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}},\phantom{\frac{abcdf2}{9}}}$	\vspace{5mm}
		\end{enumerate}
	\end{ejer}
	
	\begin{obs}\label{obs:convención}
		Existe una convención que a menudo se utiliza para resolver la ambigüedad implícita en~\eqref{eq:a1ovrn},~\eqref{eq:nthroot} y~\eqref{eq:arat}. 
		Para $a^{\frac{1}{n}}$ se escoge un valor, denominado \textbf{valor principal}, de acuerdo al siguiente criterio:
		\begin{enumerate}
			\item El real positivo, de existir (ejemplo: $x^{2}=1$ es satisfecha por $x=1$ y $x=-1$, entonces, por convención, $1^{\frac{1}{2}}=1$).
			Existe si y sólo si $a\geq 0$.
			\item Si no, el real negativo, de existir (ejemplo: $x^{3}=-1$ es satisfecha por $x=-1$,
			$x=0.5+i\frac{\hsqrt{3}}{2}$ 
			y por
			$x=0.5-i\frac{\hsqrt{3}}{2}$,
			entonces, por convención, $-1^{\frac{1}{3}}=-1$).
			Existe y corresponde al valor principal si y sólo si $a< 0$ y $n$ es impar.
			\item Si no, el de la forma ``positivo$\cdot i$'' (ejemplo: $x^{2}=-4$ es satisfecha por $x=-2i$ y por $x=2i$,
			entonces, por convención, $-4^{\frac{1}{2}}=2i$).
			Existe y corresponde al valor principal si y sólo si $a< 0$ y $n=2,6,10,14, 18,\ldots$.
		\end{enumerate}
		Sin embargo, cabe notar que en todos los demás casos $\Rsp_n(a)$ no contiene elementos que satisfagan alguno de los tres criterios anteriores.
		Por ejemplo, $\Rsp_4(-1)$.
	\end{obs}
	
	
	
	\begin{minipage}[c]{8.1cm}
		% \begin{figure}
		\begin{tikzpicture}
			\begin{axis}[
				ymin=-30,
				ymax=30,
				xmax=4,
				height=16cm,
				grid=major,
				xlabel=$x$,
				cycle list name=mylist]
				\def\dom{-3:3}
				\addplot+[domain=\dom,samples=201,]{x} node[pos=.1 , above] {$x^{1}$};
				\addplot+[domain=0:3,samples=201,]{x^0.5} node[pos=0.9 , above right, outer ysep=0, inner ysep=0.06cm] {$x^{1/2}$};
				\addplot+[domain=0:3,samples=201,]{x^(1/3)} node[pos=0.99 , right] {$x^{1/3}$};
				\addplot+[domain=\dom,samples=201,]{x^2} node[pos=1 , above] {$x^2$};
				\addplot+[domain=\dom,samples=201,]{x^3} node[pos=.95, right] {$x^3$};
				\addplot+[purple,domain=-3:0,samples=201,]{x^(-1)} node[pos=.2, left] {$x^{-1}$};
				\addplot+[purple,domain=0:3,samples=201,]{x^(-1)} node[pos=.8, right] {$x^{-1}$};
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Potencias versus su base para distintos exponentes.}
		\label{fig:potencias}
	\end{minipage}
	\begin{minipage}[c]{9.1cm}
		En la figura~\ref{fig:potencias} se grafica el valor de $x^{r}$ (eje vertical) versus $x$ (eje horizontal), para varios valores de $r\in\mathbb{Q}$.\\
		
		Se ha aplicado la convención del valor principal para los exponentes no enteros.
		Nota que para tales exponentes sólo se dibuja para valores no negativos de la base $x$ (de otro modo $x^{r}$ arrojaría valores complejos).\\
		
		Es importante observar que todas las curvas se cruzan en el punto con coordenadas (1,1), ya que
		\begin{align}
			1^{r}=1 \fspace\text{para todo $r\in\Rl$.}
		\end{align}
		
		Las curvas obtenidas  con exponente 2  (sólo la curva $x^{2}$ en la figura) se denominan \textbf{parábolas}.\\
		
		Las curvas obtenidas  con exponente -1 (sólo la curva $x^{-1}$ en la figura) se denominan \textbf{hipérbolas}.\\
		
		
		\fbox{\parbox{\textwidth}{\textbf{De aquí en adelante, restringiremos el análisis a bases no negativas y a la convención del valor principal, es decir, $a\geq0$ y $a^{\frac{1}{n}}$ siendo igual al único valor real no negativo $x$ tal que $x^{n}=a$.}
			}}\\
	\end{minipage}\\
	
	\vspace{4mm}
	
	Ahora podemos establecer las propiedades de las potencias con exponente racional.
	\begin{thm}\label{thm:potexprat}
		Sean $a,b$  números reales no negativos cualquiera y $x,y\in\mathbb{Q}$ (es decir, un par de números racionales $x,y$ cualquiera):
		\begin{align}
			&&a^{x}a^{y}&= a^{x+y}\label{eq:axay}
			\\
			&&	\left( a^{x} \right)^{y}&=a^{xy}\label{eq:axy}
			\\
			\text{Si $a\neq 0$:}&&\frac{a^{x}}{a^{y}}&=a^{x-y}=\frac{1}{a^{y-x}}\label{axovray}
			\\&&
			\left( ab \right)^{x}&=a^{x}b^{x}\label{eq:abx}
			\\
			\text{Si $b\neq0$:}&&\left( \frac{a}{b} \right)^{x}&=\frac{a^{x}}{b^{x}}\label{eq:adbx}
		\end{align}
	\end{thm}
	\begin{proof}
		Como $x$ e $y$ son números racionales, escribiremos $x$ como $\frac{m}{n}$ e $y$ como $\frac{p}{q}$, con $m,n,p,q\in\Z$, $n\neq0$, $q\neq0$.
		Partiremos demostrando ~\eqref{eq:axy}, cuyo lado izquierdo de~\eqref{eq:axy} toma la forma
		\begin{align}
			\left( a^{\frac{m}{n}} \right)^{\frac{p}{q}}
			&
			\overset{\eqref{eq:arat}}{=}
			\left( \left( a^{\frac{m}{n}} \right)^{\frac{1}{q}} \right)^{p}\label{eq:med}
		\end{align}
		Pero como
		\begin{align}
			\left( a^{\frac{m}{nq}} \right)^{q}
			\overset{\eqref{eq:arat}}{=}
			\left( \left( a^{\frac{1}{nq}} \right)^{m} \right)^{q}
			\overset{\eqref{eq:amn}}{=}
			\left( a^{\frac{1}{nq}} \right)^{mq} 
			\overset{\eqref{eq:arat}}{=}
			a^{\frac{mq}{nq}} 
			=a^{\frac{m}{n}} 
		\end{align}
		concluimos por~\eqref{eq:a1ovrn} que 
		$(a^{\frac{m}{n}})^{\frac{1}{q}}=a^{\frac{m}{nq}}$.
		Sustituyendo esto en el lado derecho de~\eqref{eq:med}, obtenemos
		\begin{align}
			\left( a^{\frac{m}{n}} \right)^{\frac{p}{q}}
			&
			% 	\overset{\eqref{eq:arat}}{=}
			% 	\left( \left( a^{\frac{m}{n}} \right)^{\frac{1}{q}} \right)^{p}
			=
			\left( a^{\frac{m}{nq}}\right)^{p}
			=
			\left( \left( a^{\frac{1}{nq}} \right)^{m}\right)^{p}
			=
			\left( a^{\frac{1}{nq}} \right)^{mp}
			=
			a^{\frac{mp}{nq}},
		\end{align}
		demostrando así la validez de~\eqref{eq:axy}.
		
		Demostraremos ahora~\eqref{eq:axay}:
		\begin{align*}
			a^{\frac{m}{n}}a^{\frac{p}{q}}
			&
			\overset{\eqref{eq:axy}}{=}
			\left( \left( a^{\frac{m}{n}}a^{\frac{p}{q}} \right)^{nq} \right)^{\frac{1}{nq}}
			\overset{\eqref{eq:abn}}{=}
			\left( \left( a^{\frac{m}{n}} \right)^{nq}
			\left( a^{\frac{p}{q}} \right)^{nq} \right)^{\frac{1}{nq}}
			\overset{\eqref{eq:axy}}{=}
			\left(a^{mq} a^{np}  \right)^{\frac{1}{nq}}
			\overset{\eqref{eq:aman}}{=}
			\left(a^{mq+np}  \right)^{\frac{1}{nq}}
			\overset{\eqref{eq:axy}}{=}
			a^{\frac{mq+np}{nq}} 
			=a^{\frac{m}{n}+\frac{p}{q}}
		\end{align*}
		lo que demuestra la validez de~\eqref{eq:axay}.
		
		Ea demostración de~\eqref{axovray} dejamos al lector indicar la ecuación (o propiedad) previamente establecida que justifica cada paso:
		\begin{align}
			\frac{a^{x}}{a^{y}}&
			=a^{x}\frac{1}{a^{\frac{p}{q}}} && \text{(poque $y=\frac{p}{q}$ y por propiedad de las fracciones)}\\&
			=a^{x}\frac{1}{\left( a^{\frac{1}{q}} \right)^{p}} && \text{(por \rule{7cm}{.2pt} )}\\&
			=a^{x}\left( a^{\frac{1}{q}} \right)^{-p} && \text{(por \rule{7cm}{.2pt} )}\\&
			=a^{x}a^{-\frac{p}{q}} && \text{(por \rule{7cm}{.2pt} )} \\&
			=a^{x}a^{-y} && \text{(por \rule{7cm}{.2pt} )} \\&
			=a^{x-y} && \text{(por \rule{7cm}{.2pt} )}
		\end{align}
		Consideremos ahora~\eqref{eq:abx}.
		Su lado izquierdo es
		\begin{align}
			\left( ab \right)^{x}=
			\left( ab \right)^{\frac{m}{n}}=
			\left( \left( ab \right)^{\frac{1}{n}} \right)^{m}\label{eq:step}
		\end{align}
		Como paso intermedio, demostraremos que $(ab)^{\frac{1}{n}}=a^{\frac{1}{n}}b^{\frac{1}{n}}$.
		Con tal propósito, 
		notamos que
		\begin{align}
			\left( a^{\frac{1}{n}}b^{\frac{1}{n}} \right)^{n}
			\overset{\eqref{eq:abn}}{=}
			\left( a^{\frac{1}{n}} \right)^{n}
			\left( b^{\frac{1}{n}} \right)^{n}
			\overset{\eqref{eq:arat}}{=}
			ab
		\end{align}
		lo que significa, de acuerdo con~\eqref{eq:a1ovrn}, que $(ab)^{\frac{1}{n}}=a^{\frac{1}{n}}b^{\frac{1}{n}}$.
		Sustituyendo en~\eqref{eq:step} obtenemos
		\begin{align}
			\left( ab \right)^{x}
			=\left( \left( ab \right)^{\frac{1}{n}} \right)^{m}
			=\left( a^{\frac{1}{n}} b^{\frac{1}{n}} \right)^{m}
			= a^{\frac{m}{n}} b^{\frac{m}{n}}
			=
			a^{x}b^{x},
		\end{align}
		completando la demostración de~\eqref{eq:abx}.
		
		Finalmente, 
		\begin{align}
			\left( \frac{a}{b} \right)^{x}
			=
			\left( a\cdot \frac{1}{b} \right)^{x}
			=
			\left( a\cdot b^{-1} \right)^{x}
			=
			a^{x}b^{-x}
			=a\cdot \frac{1}{b^{x}}
			=
			\frac{a^{x}}{b^{x}},
		\end{align}
		lo que demuestra~\eqref{eq:adbx}.
	\end{proof}
	
	\begin{ejer}
		Escribe las siguientes expresiones como potencias de la forma $a^{x}$, con $x\in\mathbb{Q}$:\\
		
		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]			
			\item 	 $	\displaystyle 4^{3/4}4^{4/5}=$	\vspace{5mm}
			\item 	 $	\displaystyle (2^{1/2}2^{2})^{4/5}=$	\vspace{5mm}
			\item 	 $	\displaystyle \frac{a^{7/4}}{a^{2}}$	\vspace{5mm}
			\item 	 $	\displaystyle \left(\frac{a^{1/3}}{a^{-2/6}}\right)^{\frac{9}{2}}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left(\frac{10^{-8}\cdot 10^{5}}{10^{-12/2}}\right)^{2}=$	\vspace{5mm}
			\item 	 $	\displaystyle \left(\frac{10^{-2}\cdot 10^{5/2}}{10^{-11/4}}\right)^{\frac{2}{3}}=$	\vspace{5mm}
			
		\end{enumerate}
	\end{ejer}
	
	\subsection{Potencias con Exponente Real}
	Todo número real $x$ puede aproximarse arbitrariamente bien por algún número racional $r$. 
	Por ejemplo, un número irracional como $\pi$, tiene una representación decimal
	\begin{align}
		\pi=3.1415926535897932384626433832795...
	\end{align}
	con una secuencia infinita no periódica de dígitos decimales.
	Podemos aproximar $\pi$ con creciente precisión por una secuencia infinita de números racionales como la siguiente (la letra griega $\e$ se lee ``épsilon''):
	\begin{align}
		r_1&\eq\frac{31				}{10^{1}} &\text{Error: }			\e_1\eq \pi-r_1&=0.0415926535897932384626433832795...\\
		r_2&\eq\frac{314			}{10^{2}} &\text{Error: }			\e_2\eq \pi-r_2&=0.0015926535897932384626433832795...\\
		r_3&\eq\frac{3141			}{10^{3}} &\text{Error: }		\e_3\eq \pi-r_3&=0.0005926535897932384626433832795...\\
		r_4&\eq\frac{31415		}{10^{4}} &\text{Error: }		\e_4\eq \pi-r_4&=0.0000926535897932384626433832795...\\
		r_5&\eq\frac{314159		}{10^{5}} &\text{Error: }	\e_5\eq \pi-r_5&=0.0000026535897932384626433832795...\\
		r_6&\eq\frac{3141592	}{10^{6}} &\text{Error: }	\e_6\eq \pi-r_6&=0.0000006535897932384626433832795...\\
		\vdots &\fspace\fspace\vdots &\vdots \fspace& \fspace\fspace\vdots
	\end{align}
	Como puede verse,
	$r_n$ se ``mueve'' arbitrariamente cerca de $\pi$  a medida que el sub-índice $n$ tiende  a $\infty$ (``infinito''), comportamiento  que se ilustra en el eje horizontal de la Fig.~\ref{fig:lim}.
	Matemáticamente, decimos que ``el \textbf{límite} de $r_n$ cuando $n$ tiende a $\infty$ es $\pi$'', lo que se escribe compactamente como
	\begin{align}
		\lim_{n\to\infty}r_n=\pi
	\end{align}
	o como
	\begin{align}
		r_n \xrightarrow{n\to\infty} \pi
	\end{align}
	Para dar otro ejemplo del uso de esta notación y del concepto de límite, notamos  que
	$|\e_n|<10^{-n}$, para $n=1,2,3,\ldots$, por lo que el error tiende a cero a medida  que $n$ tiende a $\infty$, es decir,
	\begin{align}
		\lim_{n\to\infty}|\e_n|=0
	\end{align}
	o, equivalentemente,
	\begin{align}
		|\e_n|	 \xrightarrow{n\to\infty} 0.
	\end{align}
	\begin{center}
		\centering
		\begin{tikzpicture}
			\pgfmathsetmacro\twpi{2^pi}
			\begin{axis}[
				width=10cm,
				grid=major,
				xlabel=$r_n$,
				ylabel=$2^{r_n}$,
				cycle list name=mylist,
				xtick=data,
				ytick=data,
				xticklabels={$r_1=3.1$,$r_2$,$r_3$},%$,$r_1$,$r_1$},
				yticklabels={$2^{r_1}$,$2^{r_2}$,$2^{r_3}$},%$,$r_1$,$r_1$},
				extra x ticks={ 3.14159},
				extra x tick style={grid=major,red,
					tick label style={
						rotate=0,anchor=north,outer ysep=.3cm},
					grid style={red}
				},
				extra x tick labels={ $\pi$},
				extra y ticks={\twpi},
				extra y tick style={grid=major,red,
					tick label style={
						rotate=0,anchor=east,outer xsep=.4cm},
					grid style={red}
				},
				extra y tick labels={ $2^{\pi}$}
				]
				\addplot[blue,samples at={3.1, 3.139, 3.141}, only marks, mark size=1.5pt]{2^x};
				
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Convergencia de $2^{r_n}$ a su límite ($2^{\pi}$) a medida que $r_n\to\pi$.
		Sólo se muestran $r_1$, $r_2$ y $r_3$ para evitar la aglomeración de texto y de puntos.}
		\label{fig:lim}
	\end{center}

	
	
	Haciendo uso de la noción de límite, podemos extender la definición de potencia para exponentes reales no racionales.
	\begin{defn}[Potencias con Exponente Real]
		Sea $a$ un número real no negativo y $x$ un número real.
		La potencia $a^{x}$ se define, 
		\begin{itemize}
			\item[i)] si $x\in\mathbb{Q}$, de acuerdo con la Definición~\ref{def:potrat}.
			\item[ii)] si $x\notin\mathbb{Q}$, como 
			\begin{align}\label{eq:axlim}
				a^{x}\eq\lim_{n\to\infty} a^{r_n}
			\end{align}
			donde $r_1,r_2,\ldots$ es cualquier secuencia infinita de números racionales tal que $	r_n \xrightarrow{n\to\infty} x$.
		\end{itemize}
	\end{defn}
		Nota que la idea de~\eqref{eq:axlim} es que cuando $x$ es irracional, $a^{x}$ \textbf{se define como el valor al que $a^{r_n}$ tiende cuando la secuencia de números racionales $r_n\to x$ (``$r_n$ tiende a $x$'').}
		Esto
	se ilustra en  la Fig.~\ref{fig:lim} para el caso en que $x=\pi$.\\
	
	\fbox{%
		\parbox{\textwidth}{IMPORTANTE: La definición anterior se entrega sólo por completitud y para darle a las potencias  con exponente irracional un significado tangible y basado en la intuitiva Definición~\ref{def:potnat}.
			\textbf{Desde luego no se espera que el estudiante recurra a~\eqref{eq:axlim} para evaluar $a^{x}$, sino que utilice una calculadora o un computador}.
			
			No obstante, te podría interesar saber que si $x\notin\mathbb{Q}$, toda calculadora o computador primero encuentra un $r\in\mathbb{Q}$ suficientemente cercano a $x$ y luego calcula y nos entrega una aproximación de $a^{r}$, que a su vez no es más que una aproximación de	$a^{x}$.
		Como verás, tal procedimiento es una implementación práctica de~\eqref{eq:axlim}.}}\\

	
	Lo más importante y práctico de esta sección es el siguiente teorema, que extiende las propiedades del Teorema~\ref{thm:potexprat} a potencias con exponente real.
	\begin{thm}\label{thm:potexpreal}
		Sean $a,b$  números reales no negativos cualquiera y $x,y\in\mathbb{R}$ (es decir, un par de números reales $x,y$ cualquiera).
		Entonces:
		\begin{align}
			&&a^{x}a^{y}&= a^{x+y}\label{eq:axayrl}
			\\
			&&	\left( a^{x} \right)^{y}&=a^{xy}\label{eq:axyrl}
			\\
			\text{Si $a\neq 0$:}&&\frac{a^{x}}{a^{y}}&=a^{x-y}=\frac{1}{a^{y-x}}\label{axovrayrl}
			\\&&
			\left( ab \right)^{x}&=a^{x}b^{x}\label{eq:abxrl}
			\\
			\text{Si $b\neq0$:}&&\left( \frac{a}{b} \right)^{x}&=\frac{a^{x}}{b^{x}}\label{eq:adbxrl}
		\end{align}
	\end{thm}
	Omitimos la demostración porque, si bien es simple, utiliza las propiedades de los límites y nociones de continuidad de funciones, cuyo tratamiento escapa al propósito de este documento (se estudian en el primer semestre de universidad).
	
	
	
	\subsection{Problemas}
	\begin{enumerate}[label=\textbf{Problema \Roman{section}-\Alph{subsection}.\alph{enumi})}, labelindent=\parindent, leftmargin=*]
		\item El área de un rectángulo de lados $a,\, b$ es $A=ab$.
		Si ahora cada lado se multiplica por un mismo factor $k$, ¿cuántas veces más grande que $A$ es el área del nuevo rectángulo?
		\item  El volumen de un cubo de lado $a$ es $V=a^{3}$.
		Si ahora su lado se multiplica por un mismo factor $k$, ¿cuántas veces más grande que $V$ es el volumen del nuevo cubo?
		\item Exprese el volumen (en [cm$^{3}$]) de un cubo de lado $a\times 10^{4}$~[cm] utilizando el producto de dos potencias de distinta base.
		\item Exprese el volumen (en [cm$^{3}$]) de un paralelógramo de lados $2.1$~[m], $5\times 10^{3}$~[cm] y $4\times10^{-1}$~[cm] en notación científica ($\text{dígito},\text{dígito}\times10^{\text{entero}}$).
		\item La velocidad terminal de caída libre en la atmósfera para un objeto cilíndrico de masa $M$, radio $R$ y altura $h$ orientado verticalmente está dada por $v_T=k_0\hsqrt{M/A}$, donde $A$ es el área de su base y $k_0$ es una constante conocida.
		Si $M=\pi R^{2}h$ y $A=\pi R^{2}$, ¿cómo varía $v_T$ si $R$ y $h$ se cuadruplican?
		\item El máximo peso corporal que un fémur humano (cuya sección tiene un área $A$~[cm$^{2}$]) puede aguantar es 
		$P_m=15\times 10^{2}A$~[Kg].
		Considere un individuo que pesa 80~[Kg] y para quien $A=7$~[cm$^{2}$].
		Suponga que su cuerpo puede agrandarse proporcionadamente en un factor $s>1$ (su altura, ancho y profundidad se multiplican por $s$).
		¿Cómo cambia $A$?
		¿Cómo cambia su peso?
		¿Con qué factor $s$ se logra que $P_m$ iguale el peso del individuo?
		
	\end{enumerate}
	
	\section{Funciones Exponenciales}
	\subsection{Definición}
	Una función exponencial de una variable real $x$ es cualquier función $f(x)$ de la forma
	\begin{align}\label{eq:expax}
		f(x)=ab^{x}, 
	\end{align}
	para algún par de  constantes  $a\in\mathbb{C}$, $b\in\Rl^{+}$ ($\Rl^{+}$ es  el conjunto de los números reales positivos).
	
	Como vemos, no es más que una potencia con exponente real.
	Sin embargo,  el uso de este nuevo nombre se justifica porque \textbf{acá el foco está puesto en cómo varía $ab^{x}$ con el exponente $x$ mientras $a$ y $b$ se mantienen constantes}.
	
	\subsection{Descripción}
	\begin{obs}
		Es importante notar que expresiones tan (aparentemente) complicadas como \  
		$		a\left( b^{cx+d} \right)^{u}$, donde $a\in\mathbb{C}$, $c,d,u\in\Rl$, $b\in\Rl^{+}$ son constantes, pueden escribirse como en~\eqref{eq:expax}.
		En efecto:
		\begin{align}
			a\left( b^{cx+d} \right)^{u}
			\overset{(a)}{=}		
			a b^{u(cx+d)} 
			\overset{(b)}{=}		
			a b^{ucx+ud} 
			\overset{(c)}{=}		
			ab^{ud} b^{ucx} 
			\overset{(d)}{=}		
			\underbrace{\left( ab^{ud} \right)}_{\bar{a}} {\underbrace{\left( b^{uc}  \right)}_{\bar{b}}} ^{x}
			=\bar{a}\bar{b}^{x}.
		\end{align}
		\smallpencil Se insta al lector a completar la justificación de cada igualdad:\\
		\begin{itemize}
			\item[$(a)$] por \hrulefill~, 
			\item[$(b)$] por la propiedad distributiva de la multiplicación con respecto  a la suma,\\
			\item[$(c)$] por \hrulefill~, \\
			\item[$(d)$] por \hrulefill~.
		\end{itemize}
	\end{obs}
	
	\begin{minipage}[c]{8.1cm}
		% \begin{figure}
		\begin{tikzpicture}
			\begin{axis}[
				height=16cm,
				grid=major,
				xlabel=$x$,
				cycle list name=mylist]
				\def\dom{-3:3}
				\addplot+[domain=\dom,samples=201,]{1^x} node[pos=.1 , above] {$1^{x}$};
				\addplot+[domain=\dom,samples=201,]{.5^x} node[pos=0 , above=.5] {$(1/2)^{x}$};
				\addplot+[domain=\dom,samples=201,]{(1/3)^x} node[pos=0 , above] {$(1/3)^{x}$};
				\addplot+[domain=\dom,samples=201,]{2^x} node[pos=.9 , left] {$2^{x}$};
				\addplot+[domain=\dom,samples=201,]{3^x} node[pos=.95, right] {$3^{x}$};
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Algunas funciones exponenciales.}
		\label{fig:expfn}
		% \end{figure}
	\end{minipage}
	\begin{minipage}[c]{9.1cm}
		En la figura~\ref{fig:expfn} se grafica el valor de la función exponencial $b^{x}$ (eje vertical) versus $x$ (eje horizontal), para varios valores de $b\in\mathbb{R}^{+}$.\\
		
		Es importante observar que todas las curvas se cruzan en el punto con coordenadas (0,1), ya que
		\begin{align}
			b^{0}=1 \fspace\text{para todo $b\in\Rl$.}
		\end{align}
		
		Las siguientes importantes dos propiedades de las funciones exponenciales serán requeridas más adelante, cuando estudiemos logaritmos, por lo que serán enunciadas dentro de  un teorema.
		
		\begin{thm}
			La función exponencial $f(x)=b^{x}$, con $b\in\Rl^{+}$ y $x\in\Rl$ satisface las siguientes propiedades:
			\begin{enumerate}
				\item (monotonicidad) Es 
				\begin{itemize}
					\item \textbf{creciente} si y sólo si $b>1$
					\item \textbf{constante} si y sólo si $b=1$
					\item \textbf{decreciente} si y sólo si $b<1$
				\end{itemize}
				\item (recorrido$=(0,\infty)$) A medida que $x$ varía  desde $-\infty$ hacia $\infty$, la exponencial $b^{x}$ varía continuamente%
				\footnote{ ``continuamente'' significa ``sin dar saltos''.} 
				desde 
				\begin{itemize}
					\item $0$ hacia $\infty$, si $b>1$,
					\item $\infty$ hacia $0$, si $b<1$. 
				\end{itemize}
				es decir, el recorrido de la función $b^{x}$ es el intervalo abierto $(0,\infty)$ (que un intervalo sea abierto significa que excluye sus puntos extremos).
			\end{enumerate}
		\end{thm}
	\end{minipage}
	
	\subsection{Ejemplos de Crecimiento y Decaimiento Exponencial}
	\begin{enumerate}[label=\textbf{Ej. \Roman{section}-\Alph{subsection}.\alph{enumi})}, labelindent=\parindent, leftmargin=*]
		\item \textbf{Situación}:\label{ej:bacterias}
		Se tiene una población de $P_0$ bacterias.
		Al cabo de exactamente una hora (y, sucesivamente cada una hora), cada bacteria hace mitosis, dividiéndose en dos.
		Exprese el número de bacterias $N_h(k)$ al cabo de $k$ horas.
		Luego exprese el número de bacterias $N_d(n)$ en función del número $n$ de días transcurridos. \\
		
		\textbf{Modelamiento}:
		\begin{align}
			k&=0 		&N_h(0)&=P_0													= P_0\cdot 2^{0}\\
			k&=1 		&N_h(1)&=P_0\cdot 2										= P_0\cdot 2^{1}\\
			k&=2 		&N_h(2)&=P_0\cdot 2	\cdot 2						= P_0\cdot 2^{2}\\
			k&=3 		&N_h(3)&=P_0\cdot 2	\cdot 2\cdot 2		= P_0\cdot 2^{3}\\
		\end{align}
Observando el patrón vemos que
\begin{align}
	N_h(k)&=P_0\cdot 2^{k}
\end{align}
Ahora notamos que un lapso de $k$ horas equivale a $\frac{k}{24}$ días.
Por lo tanto, el número de días $n=k/24$ o, equivalentemente, $k=24n$, con lo que
\begin{align}
	N_d(n)=N_h(24n)
	=P_0\cdot 2^{24n}
	=P_0\cdot \left( 2^{24} \right)^{n}
	=P_0\cdot \left( 16,777,216 \right)^{n}
\end{align}

\item \textbf{Situación}: \label{ej:saldo}
Se abre una cuenta de ahorros para un niño recién nacido, con un depósito inicial de $D_0$ pesos. Nunca más se efectúan depósitos (tampoco se retira dinero).
La cuenta ofrece una tasa de interés de $s$\% anual, lo que significa que si el saldo en la cuenta al cabo de $n$ años es $M_a(n)$, entonces un año después el saldo es $M_{a}(n+1)=M_a(n)+M_a(n)\frac{s}{100}$.
Modele $M_a(n)$ en términos de $D_0,s$ y $n$.\\

\textbf{Modelamiento}:
Como 
$M_{a}(n+1)=M_a(n)+M_a(n)\frac{s}{100}=M_a(n)(1+\frac{s}{100})$,
\begin{align}
	n&=0			&	M_a(0)&= D_0												\\
	n&=1			&	M_a(1)&= M_a(0)\left( 1+	\tfrac{s}{100} \right)=D_0\left(1+\tfrac{s}{100}\right)										\\
	n&=2			&	M_a(2)&= M_a(1)\left(1+\tfrac{s}{100}\right)=D_0\left(1+\tfrac{s}{100}\right)^{2}.
\end{align}
Siguiendo este patrón resulta evidente que
\begin{align}
	M_a(n)=D_0\left(1 +\frac{s}{100} \right)^{n}, \fspace\text{para todo $n=0,1,2,\ldots$}
\end{align}

% \item Se tiene una población de $P_0$ conejos recién nacidos, la mitad de ellos hembra ($P_0$ es par).
% \begin{center}
% \begin{tabular}[c]{ccccc}
% $n$ &cumplen 2 años  	& cumplen 1 año   	&recién nacidos  			&$N_a(n)$ \\\hline
% 0	&  0				&  0							& $P_0$ 							&$P_0$ 		\\\hline
% 1	&  0				&  $P_0$					& $P_0\frac{f}{2}$ 		&$P_0+P_0\frac{f}{2}=P_0\left( 1+\frac{f}{2} \right)$ \\\hline
% 2	&   $P_0$		& $P_0\frac{f}{2}$&$P_0\left(1+\frac{f}{2} \right)\frac{f}{2}$& $P_0\left(1+\frac{f}{2} \right)+P_0\left(1+\frac{f}{2} \right)\frac{f}{2}=P_0\left(1+\frac{f}{2} \right)^{2}$\\\hline
% 3	&   $P_0\frac{f}{2}$&$P_0\left(1+\frac{f}{2} \right)\frac{f}{2}$& $P_0\left(2+\frac{f}{2} \right)\left( \frac{f}{2} \right)^{2}$ &$P_0\left(2+\frac{f}{2} \right)\frac{f}{2}\left( 1+\frac{f}{2} \right)$\\\hline
% 4	&   $P_0\left(1+\frac{f}{2} \right)\frac{f}{2}$& $P_0\left(2+\frac{f}{2} \right)\left( \frac{f}{2} \right)^{2}$ &$P_0\left(1+\frac{f}{2} \right)^{2}\left( \frac{f}{2} \right)^{2}$		&$P_0\left(1+\frac{f}{2} \right)^{3} \frac{f}{2} $\\\hline
% 5	&   $P_0\left(2+\frac{f}{2} \right)\left( \frac{f}{2} \right)^{2}$ &$P_0\left(1+\frac{f}{2} \right)^{2}\left( \frac{f}{2} \right)^{2}$		&$P_0\left[2+\frac{f}{2} +\left(1+\frac{f}{2} \right)^{2}\right] \left( \frac{f}{2} \right)^{3} $\\\hline
% 6	&   $P_0\left(1+\frac{f}{2} \right)^{2}\left( \frac{f}{2} \right)^{2}$		&$P_0\left[2+\frac{f}{2} +\left(1+\frac{f}{2} \right)^{2}\right] \left( \frac{f}{2} \right)^{3} $&$P_0\left[\left( 2+\frac{f}{2} \right)\frac{f}{2} +\left(1+\frac{f}{2} \right)^{3}\right] \left( \frac{f}{2} \right)^{2} $\\\hline
% 7	&   $P_0\left[2+\frac{f}{2} +\left(1+\frac{f}{2} \right)^{2}\right] \left( \frac{f}{2} \right)^{3} $&$P_0\left[\left( 2+\frac{f}{2} \right)\frac{f}{2} +\left(1+\frac{f}{2} \right)^{3}\right] \left( \frac{f}{2} \right)^{2} $
% &$P_0\left[2\left( 2+\frac{f}{2} \right)\frac{f}{2} +\left(1+\frac{f}{2} \right)^{2}(1+f)\right] \left( \frac{f}{2} \right)^{2} $\\\hline
% 	\end{tabular}
% \end{center}
% \begin{align}
% 	n&=0	&a \\
% 	n&=1	&as \\
% 	n&=2	&as+as^{2} \\
% 	n&=3	& 2as^{2}+as^{3} \\
% 	n&=4	& as^{2}+3as^{3}+as^{4} \\
% 	n&=5	& 3as^{3}+4as^{4}+as^{5} \\
% 	n&=6	& as^{3}+6as^{4}+5as^{5}+as^{6} \\
% 	n&=7	& 4as^{4}+10as^{5}+6as^{6}+as^{7} \\
% 	n&=8	& as^{4}+10as^{5}+15as^{6}+7as^{7}+as^{8} \\
% \end{align}

\item \textbf{Situación}:\label{ej:semivida}
La \textbf{semivida} de una sustancia cuya cantidad o concentración $c$ disminuye en el tiempo $t$ de la forma $c(t)=a_0b^{-t}$ es el lapso $T$ en el que $c$ se reduce a la mitad, es decir, tal que $b^{-T}=1/2$.
Note que $t$ y $T$ deben tener las mismas unidades (por ejemplo, segundos, d\'ias o años).
Exprese $c(t)$ en términos de $t$, $a_0$ y de $T$.\\

\textbf{Modelamiento}:
Como $b^{-T}=2^{-1}$,  elevando ambos lados a $-1/T$ podemos despejar $b$:
\begin{align}
	\left( b^{-T} \right)^{-1/T}&=\left( 2^{-1} \right)^{-1/T}
	\\
	b^{-T\cdot \frac{-1}{T}} &= 2^{-1\cdot \frac{-1}{T}} 
	\iff 
	b=2^{\frac{1}{T}}.
\end{align}
Por lo tanto,
\begin{align}
	c(t)=a_0\left( 2^{\frac{1}{T}} \right)^{-t}=a_02^{-t/T}, \fspace t\ge0.
\end{align}



	\end{enumerate}

	
	\subsection{Problemas}
	\begin{enumerate}[label=\textbf{Problema \Roman{section}-\Alph{subsection}.\alph{enumi})}, labelindent=\parindent, leftmargin=*]
		\item En el  ejemplo~\ref{ej:saldo}: \label{prb:sa}
		\begin{enumerate}
			\item Si $s=3.5$, ¿cuántas veces más grande que $D_0$ es el saldo en la cuenta cuando el niño cumple 20, 40, 60 y 65 años?.
			Repite con $s=7$.
			\item Suponiendo $s$ conocido, describe un método para determinar el número de años que  se necesita para que el saldo supere un valor $\alpha D_0$ dado, con $\alpha>1$.
			Aplica tu método para el caso $s=4$, $\alpha=2$.
			(\textbf{Mientras más difícil o engorrosa te resulte esta búsqueda, más te gustará aprender el uso de logaritmos}.)
		\end{enumerate}
		\item Rehace el modelamiento del  ejemplo~\ref{ej:saldo} considerando ahora que además del depósito inicial se hace un segundo depósito, de $D_3$ pesos, al término del tercer año.
		
		\textbf{Modelamiento}:
		Como 
		$M_{a}(n+1)=M_a(n)+M_a(n)\frac{s}{100}=M_a(n)(1+\frac{s}{100})$ para $n\neq 3$,
		\begin{align}
			n&=0			&	M_a(0)&= D_0												\\
			n&=1			&	M_a(1)&= M_a(0)\left( 1+	\tfrac{s}{100} \right)=D_0\left(1+\tfrac{s}{100}\right)										\\
			n&=2			&	M_a(2)&= M_a(1)\left(1+\tfrac{s}{100}\right)=D_0\left(1+\tfrac{s}{100}\right)^{2}.
			\\
			n&=3			&	M_a(3)&= M_a(2)\left(1+\tfrac{s}{100}\right)+D_3=D_0\left(1+\tfrac{s}{100}\right)^{3}+D_3
			\\
			n&=4			&	M_a(4)&= M_a(3)\left(1+\tfrac{s}{100}\right)=\left[D_0\left(1+\tfrac{s}{100}\right)^{3}+D_3)\right](1+\tfrac{s}{100})
		\end{align}
		Siguiendo este patrón resulta evidente que
		\begin{align}
			M_a(n)=
			\begin{cases}
			D_0\left(1 +\frac{s}{100} \right)^{n}, &\text{$n=0,1,2.$} 
			\\
			\left[D_0\left(1+\tfrac{s}{100}\right)^{3}+D_3)\right](1+\tfrac{s}{100})^{n-3}, &n\geq3
		\end{cases}
	\end{align}
		
		\item ¿Qué depósito inicial se necesita para que el saldo de una cuenta de ahorros al cabo de 35 años sea de \$10.000.000 a  una tasa de interés anual de 2\%?.\label{prb:sc}
		Con el mismo depósito inicial, ¿qué tasa de interés arroja el mismo saldo al cabo de 9 años?.
		\item Rehace el modelamiento del ejemplo~\ref{ej:bacterias} si ahora las bacterias hacen mitosis cada 15 minutos.
		\item (Vea antes el ejemplo~\ref{ej:semivida}) La semivida del carbono~14 (C14) es de 5.730 años.
		La concentración de C14 en los seres vivos es $a_0$ (conocida), y comienza a decaer exponencialmente una vez que mueren.
		Considere el cuerpo de un mastodonte muerto hace 28,650 años, de cuyos restos un grupo de científicos recoge una muestra.
		\begin{enumerate}
			\item ¿Qué concentración de C14 debería tener la muestra?
			\item Si  en realidad la semivida del C14 está en el rango 5.730$\pm$40 años, ¿cuáles son las concentraciones de C14 máxima y mínima posibles, $c_u$ y $c_l$, respectivamente, en la muestra?
			\item Si los científicos miden la concentración de C14 en la muestra y saben que la semivida del C14 está en el rango 5.730$\pm$40 años, ¿cúales son las antigüedades máxima y mínima, $t_u$ y $t_l$, respectivamente, que podrían atribuir al mastodonte?
			\emph{(Ayuda: $t_u$ se obtiene cuando la concentración es $c_l$ y los científicos consideran una semivida de 5.730+40 años.
				Conversamente, obtienen $t_l$ con $c_u$ y considerando una semivida de 5.730-40 años.)}
		\end{enumerate}
	\end{enumerate}
	\subsection{Tiempo Aproximado de Duplicación: La Regla del 70}
	Cuando se tiene una función exponencial $f(t)=b^{t}$ en donde la base  $b\simeq1$ ($b$ es ``cercana'' a 1) con $b>1$, el tiempo de duplicación, definido como el exponente $t_2$ tal que $b^{t_2}=2$ puede aproximarse como
	\begin{align}
		t_2\simeq t_d\eq \frac{0.7}{b-1}\label{eq:tddef}
	\end{align}
	Denominamos al número $t_d$ así definido el \textbf{Tiempo Aproximado de Duplicación}.
	Esto significa que
	\begin{align}
		b^{t_d}\simeq 2
	\end{align}

	
	Este resultado es especialmente útil  cuando se nos da una tasa de crecimiento de $s$\% por unidad de  tiempo (como la tasa de interés $s$ del ejemplo~\ref{ej:saldo} y los problemas asociados), con $s<20$.
	En tal caso, $b=1+\frac{s}{100}$, lo que sustituido en~\eqref{eq:tddef} arroja
	\begin{align}
		t_d=\frac{0.7}{\frac{s}{100}}=\frac{70}{s}.
	\end{align}
Es decir, \textbf{el tiempo de duplicación es aproximadamente 70 dividido por la tasa $s$}.
Podrás verificar esta regla en el~\ref{prb:sa} y el~\ref{prb:sc} más arriba.

\begin{ejer} $ $
	\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
		\item Si la economía de China crece 10\% al año, ¿cuántos años  tarda (aproximadamente) en duplicarse?  Verifica tu respuesta. 
		\item Si la economía de Chile crece 5\% al año, ¿cuántos años  tarda (aproximadamente) en duplicarse?  Verifica tu respuesta. 
		\item Si el consumo mundial de petróleo crece 4\% al año, ¿cuántos años  tarda (aproximadamente) en duplicarse?  Verifica tu respuesta. 
		\item Si la población de Chile viene creciendo $s$\% al año y se duplica en 30, ¿cuánto vale aproximadamente $s$?  Verifica tu respuesta. 
	\end{enumerate}
\end{ejer}

	\section{Logaritmos}
	Un logaritmo con base $b\in\Rl^{+}$ es la función tal que, aplicada a un número $u\in\Rl^{+}$, entrega el exponente $x$ con el que $b^{x}=u$.
	Formalmente:
	\begin{defn}\label{def:log}
		Para cada $b\in\Rl^{+}$, la función ``logaritmo  base $b$'' se define como
		\begin{align}\label{eq:logdef}
			\log_b(u)\eq \text{ el exponente $x\in\Rl$ con el que $b^{x}=u$}, \fspace\text{para todo $u\in\Rl^{+}$}
		\end{align}
	\end{defn}
	Dicho de otro modo, \textbf{definiendo la función exponencial como $f(x)\eq b^{x}$, vemos que $\log_b()$ es la función inversa de $f()$ y viceversa}, ya que
\begin{align}
	\log_b(f(x))&= \log_b\left( b^{x} \right)=x, \fspace\text{para todo $x\in\Rl$}\label{eq:logbux}
	\\
	f(\log_b(u))&=b^{\log_b(u)} =b^{\left( \text{ el exponente $x\in\Rl$ con el que $b^{x}=u$} \right)}=u, \fspace\text{para todo $u\in\Rl^{+}$}\label{eq:blogbu}
\end{align}
Esta relación se ilustra en la figura~\ref{fig:explog}.
\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
			width =10cm,
			height=10cm,
			xmax= 3,
			xmin=-3,
			ymax= 3,
			ymin=-3,
			grid=major,
			xlabel=$z$,
			cycle list name=mylist]
			\def\dha{3}
			\def\dom{-\dha:\dha}
			\addplot+[domain=\dom,samples=201,]{2^x} node[pos=.5 , left] {$2^{z}$};
			\addplot+[domain=-\dha:1,samples=201,]{10^x} node[pos=.4, right] {$10^{z}$};
			\addplot+[domain=0:\dha,samples=201,]{log2(x)} node[pos=.85, right,outer xsep=2mm] {$\log_2(z)$};
			\addplot+[domain=0.0001:\dha,samples=401,]{log10(x)} node[pos=.9, below ] {$\log_{10}(z)$};
			\addplot+[domain=\dom,samples=201,dashed ]{x} node[pos=.5,sloped , above] {eje de simetría};
		\end{axis}
	\end{tikzpicture}
	\captionof{figure}{Las funciones exponenciales y logarítmicas son  inversa una de la otra.}
	\label{fig:explog}
\end{center}
\begin{ejer}
	Encuentra el logaritmo en cada caso:
	\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
		\item 	 $	\displaystyle \log_3(9)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_3(81)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_9(81)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{10}(1000)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{10}(0.01)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{2}(\hsqrt{2})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(1)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{2})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(1/b^{5})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{\frac{3}{4}})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{n})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{n+m})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b\left( (b^{n})^{m} \right)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{m}b^{n})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(b^{m}/b^{n})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{ab}(a^{m}b^{m})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{2b}(8b^{3})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{b}(b^{\log_b(a)})=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_{b}\left( \left( b^{\log_b(a)} \right)^{n} \right)=$	\vspace{5mm}
	\end{enumerate}
\end{ejer}

\begin{obs}[\textbf{Logaritmo Natural} y Bases Usuales]
	En Matemáticas, Ciencias e Ingeniería juega un rol protagónico el \textbf{logaritmo natural}, definido como $\ln(\cdot)\eq \log_{\expo{}}(\cdot)$,  donde la base es el número (irracional) $\expo{}\eq 2.718281\ldots$ (conocido como \textbf{número de Euler} o \textbf{constante de Napier}).
	La función $\ln(\cdot)$, así como $\log_{10}(\cdot)$, están disponibles en todas las calculadoras científicas. 
\end{obs}

Los logaritmos poseen un conjunto de útiles (y quizás maravillosas) propiedades que presentamos en el siguiente teorema:
%
\begin{thm}[Propiedades de los Logaritmos]\label{thm:proplog}
	Para todo $a,b,c\in\Rl^{+}$ y $x\in\Rl$,
	\begin{align}
		\log_b(ac)&=\log_b(a)+\log_b(c)\label{eq:logac}
		\\
		\log_b(a^{x})&=x\log_b(a)\label{eq:logax}
		\\
		\log_a(c)&=\log_a(b)\log_b(c)\label{eq:acabbc}
		\\
		\log_b(a/c)&=\log_b(a)-\log_b(c)\label{eq:logadivc}
	\end{align}
\end{thm}
\begin{proof}
	Para demostrar~\eqref{eq:logac}, procedemos así:
	\begin{align}
		\log_b(ac)&
		\overset{\eqref{eq:blogbu}}{=}
		\log_b\left( b^{\log_b(a)}b^{\log_b(c)} \right)
		\overset{\eqref{eq:aman}}{=}
		\log_b\left( b^{\log_b(a)+\log_b(c)} \right)
		\overset{\eqref{eq:logbux}}{=}
		\log_b(a)+\log_b(c)
	\end{align}
Demostración de~\eqref{eq:logax}:
\begin{align}
	\log_b\left( a^{x} \right)
	\overset{\eqref{eq:blogbu}}{=}
	\log_b\left( \left( b^{\log_b(a) } \right)^{x} \right)
	\overset{\eqref{eq:amn}}{=}
	\log_b\left(  b^{x\log_b(a) }  \right)
	\overset{\eqref{eq:logbux}}{=}
	x\log_b(a)
\end{align}
Demostración de~\eqref{eq:acabbc}:
\begin{align}
	\log_a(c)
	\overset{\eqref{eq:blogbu}}{=}
	\log_a(b^{\log_b(c)})
	\overset{\eqref{eq:logax}}{=}
	\log_a(b)\log_b(c)
\end{align}
La demostración de~\eqref{eq:logadivc} se deja al lector.
\end{proof}

\begin{ejer}
	Utiliza las propiedades establecidas en el Teorema~\ref{thm:proplog} para encontrar el logaritmo en cada caso:\\
	
	\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
		\item 	 $	\displaystyle \log_3(4.5)+\log_3(2)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_2(5)\log_5(2)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(11b)-\log_b(11)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_2(12)/\log_4(12)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_b(a^{2}b^{2})\log_b(\hsqrt{b/a})+(\log_b(a))^{2}=$	\vspace{5mm}
		\item 	 $	\displaystyle (\log_b(ab))^{2}-\log_b(a^{2}b^{2})\log_b(a/b)+(\log_b(a/b))^{2}=$	\vspace{5mm}
	\end{enumerate}
\end{ejer}
\begin{ejer}
	Expresa cada logaritmo utilizando sólo logaritmos naturales (aplicando la propiedad~\eqref{eq:acabbc}) para luego encontrar su valor mediante una calculadora.\\
	
	\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
		\item 	 $	\displaystyle \log_3(4)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_2(5)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_7(11)=$	\vspace{5mm}
		\item 	 $	\displaystyle \log_2(\expo{})=$	\vspace{5mm}
	\end{enumerate}
\end{ejer}
\subsection{Problemas}
\begin{enumerate}[label=\textbf{Problema \Roman{section}-\Alph{subsection}.\alph{enumi})}, labelindent=\parindent, leftmargin=*]
	\item En el  ejemplo~\ref{ej:bacterias}, si se parte con una bacteria, ¿en cuántos minutos su población  supera por primera vez 1.000.000 de bacterias?
	\item En el  ejemplo~\ref{ej:saldo}, si la tasa de interés es 6\% anual y el depósito inicial es de \$800.000, ¿en cuántos años el saldo en la cuenta supera por primera vez los montos \$1.600.000 y \$20.000.000? 
	\item (Ver el ejemplo~\ref{ej:semivida}) Suponga que la semivida del C14 es 5.730 años y que su concentración en los seres vivos es $a_0$.
	Si en una muestra de los restos enterrados  de un mamífero la concentración de C14 es $a_0/3$, ¿hace cuántos años vivió?
\end{enumerate}
	% %--------------------------------------------------------------------
	% % THE END
	% %--------------------------------------------------------------------
	%-----------------------------------------------------------------
	% \bibliographystyle{\BibPath/IEEEtran}
	% \bibliography{\BibPath/IEEEabrv,%
	% \BibPath/dquevedo,%
	% \BibPath/MDerpich,%
	% \BibPath/esilva%
	% }
\end{document}
