\documentclass[
%a4paper,
%twocolumns,
%9pt,
onecolumn,
11pt, 
%  draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage[dvipsnames]{xcolor}
% \usepackage{enumerate}
\usepackage{enumitem}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{cancel}
\let\checkmark\relax
\usepackage{dingbat}
\usepackage{marvosym}
\usepackage{caption}
\usepackage{Milancommands}




\usepackage{times}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}.
%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
% 
%=============================================================
\usepackage{pgfplots}
\pgfplotsset{width=8cm,compat=1.15}
\usepackage{tikz}
% \usetikzlibrary{calc,angles,quotes,intersections,through,fpu,pgfplots}
\usepackage{pgfmath}  
\pgfplotscreateplotcyclelist{mylist}{
	{blue},
	{red},
	{black},
	{teal},
	{orange},
	{violet},
	{purple}
}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Teorema}
\newtheorem{obs}{Observación}
\newtheorem{defn}{Definici\'on}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
\newtheorem{ejer}{\smallpencil \textbf{ Ejercicios}}

% \renewcommand{\labelenumi}{\theejer.\theenumi.}


%----------------------------------------------------
%=============================================================


\title{Guía de Potencias y Raíces\\
	Para Zoe} 

\author{ 
	Milan Derpich
	% \thanks{} \thanks{}
}




\begin{document}
% 	\maketitle
% 	% \begin{abstract} \end{abstract}
% 	\vspace{-2cm}
% 	\tableofcontents
% 	\section{Potencias}
% 	\subsection{Potencias con Exponente Natural}
% 	Una potencia es la multiplicación de un número cualquiera (llamémosle $a$) por sí mismo un número $n$ de veces, lo que se escribe como $a^{n}$.
% 	Más formalmente:
% 	\begin{defn}[Potencia con exponente natural]\label{def:potnat}
% 		Sea $a$ un número cualquiera y $n\in\Nl$ (es decir, $n$ es un número natural).
% 		Entonces
% 		\begin{align}
% 			a^{n}\eq \underbrace{a\cdot a \cdot a \cdots a}_{n \text{ veces}}.
% 		\end{align}
% 		En esta expresión, $a$ se denomina \textbf{base} y $n$ \textbf{exponente}. (El s\'imbolo $\eq$ significa ``se define como''.)
% 	\end{defn}
% 	
% 	\noindent
% 	\rightpointright \textbf{Ejemplos}
% 	\begin{enumerate}
% 		\item $2^{3}=2\cdot2\cdot2=8$.
% 		\item $(-1)^{5}=(-1)\cdot(-1)\cdot(-1)\cdot(-1)\cdot(-1)=-1$.
% 		\item $\left( \frac{1}{2} \right)^{3}=\frac{1}{2} \cdot \frac{1}{2} \cdot\frac{1}{2} =\frac{1}{2\cdot2\cdot2}=\frac{1}{2^{3}}=\frac{1}{8} $.
% 	\end{enumerate}
% 	
% 	
% 	\begin{ejer}
% 		Escribe los números y expresiones como potencias, usando la base indicada:
% 		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
% 			\item $
% 			\displaystyle
% 			\text{Base $3$: }9=$
% 			\vspace{5mm}
% 			
% 			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
% 			\item 	Base $2$: $	\displaystyle 4=$	\vspace{5mm}
% 			\item 	Base $2$: $	\displaystyle 4\cdot 4\cdot4=$	\vspace{5mm}
% 			\item 	Base $a$: $	\displaystyle a^{3}\cdot a^{5}=$	\vspace{5mm}
% 			\item 	Base $a^{2}$: $	\displaystyle a^{3}\cdot a^{5}=$	\vspace{5mm}
% 			\item 	Base $\frac{1}{3}$: $	\displaystyle \frac{1}{9}=$	\vspace{5mm}
% 			\item 	Base $\frac{1}{a}$: $	\displaystyle \frac{1}{a^{7}}=$	\vspace{5mm}
% 			\item 	Base $\frac{1}{a^{2}}$: $	\displaystyle \frac{1}{a^{10}}=$	\vspace{5mm}
% 			\item 	Base $10$: $	\displaystyle 1000=$	\vspace{5mm}
% 			\item 	Base $10$: $	\displaystyle 10=$	\vspace{5mm}
% 			\item 	Base $10$: $	\displaystyle 10000000=$	\vspace{5mm}
% 			\item 	Base $0.1$: $	\displaystyle 0.001=$	\vspace{5mm}
% 			\item 	Base $0.1$: $	\displaystyle \frac{1}{1000}=$	\vspace{5mm}
% 			\item 	Base $\frac{1}{10}$: $	\displaystyle \frac{1}{1000}=$	\vspace{5mm}
% 		\end{enumerate}
% 	\end{ejer}
% 	\begin{obs}
% 		La Definición~\ref{def:potnat}, si bien es intuitiva, presenta una gran \textbf{limitación: no permite exponentes cero, negativos, racionales ni mucho menos reales}.
% 		Pronto superaremos esta limitación, pero antes estableceremos tres propiedades de las potencias que pueden formularse involucrando sólo exponentes naturales.
% 	\end{obs}
% 	
% 	\begin{thm}\label{thm:3prop}
% 		Sea $a$ un número cualquiera y $m,n\in\Nl$ (es decir, $m,n$ son números naturales).
% 		Entonces
% 		\begin{align}
% 			&&	a^{m}\cdot a^{n}&=a^{m+n}\label{eq:aman}
% 			\\
% 			&&\left( a^{m} \right)^{n}&=a^{m\cdot n}\label{eq:amn}
% 			\\
% 			\text{Si $a\neq 0$: \;}&& \frac{a^{m}}{a^{n}}&=
% 			\begin{cases}
% 				a^{m-n} &\text{, si $m>n$}\\
% 				\frac{1}{a^{n-m}} &\text{, si $m<n$}
% 				\\
% 				1		&\text{, si $m=n$}
% 			\end{cases}\label{eq:amdan}
% 			\\
% 			&&
% 			\left( a\cdot b \right)^{n}&=a^{n}\cdot b^{n}\label{eq:abn}
% 			\\
% 			\text{Si $b\neq0$:	}	&&\left( \frac{a}{b}\right)^{n}&=
% 			\frac{a^{n}}{ b^{n}}\label{eq:adbn}
% 		\end{align}
% 	\end{thm}
% 	
% 	\begin{proof}
% 		Demostración de~\eqref{eq:aman}:
% 		\begin{align}
% 			a^{m}\cdot a^{n}&=
% 			(\underbrace{a\cdot a\cdots a}_{m \text{ veces}})\cdot
% 			(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})
% 			&&\text{(por la Definición~\ref{def:potnat})}
% 			\\&
% 			=
% 			\underbrace{a\cdot a\cdots a}_{m+n \text{ veces}}
% 			&&\text{(por la asociatividad de la multiplicación)}
% 			\\&
% 			=	a^{m+n}	&&\text{(por la Definición~\ref{def:potnat})}
% 		\end{align}
% 		Demostración de~\eqref{eq:amn}:
% 		\textbf{Desafío para Ántar}
% 		\begin{align}
% 			\left( a^{m} \right)^{n}&
% 			=
% 			\underbrace{\left( a^{m} \right)\cdot
% 				\left( a^{m} \right)\cdots
% 				\left( a^{m} \right)}_{\rule[-8pt]{3cm}{0.2pt}}
% 			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
% 			\\[4mm]&=
% 			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
% 			\\[12mm]&=
% 			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
% 			\\[12mm]&=a^{m\cdot n}
% 			&&\text{(por \rule[-1pt]{5cm}{0.2pt} )}
% 		\end{align}
% 		Demostración de~\eqref{eq:amdan}:
% 		Si $a\neq0$ y $m>n$,
% 		\begin{align}
% 			\frac{a^{m}}{a^{n}}
% 			&=
% 			\frac{
% 				(\overbrace{a\cdot a\cdots a}^{n \text{ veces}})\cdot
% 				(\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}})
% 			}{(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})}
% 			&&\text{(Definición~\ref{def:potnat} y asociatividad)}
% 			\\&=
% 			\frac{
% 				\cancelto{1}{(\overbrace{a\cdot a\cdots a}^{n \text{ veces}})}\cdot
% 				(\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}})
% 			}{\cancelto{1}{(\underbrace{a\cdot a\cdots a}_{n \text{ veces}})}}
% 			&&\text{(simplificación de fracciones)}
% 			\\&
% 			=
% 			\overbrace{a\cdot a\cdots a}^{m -n\text{ veces}}
% 			\\&=a^{m-n}
% 			&&\text{(Definición~\ref{def:potnat})}
% 		\end{align}
% 		El  caso $m<n$ y las demostraciones de~\eqref{eq:abn} y de~\eqref{eq:adbn} se dejan al lector.
% 	\end{proof}
% 	
% 	\begin{ejer}
% 		Escribe las siguientes expresiones como potencias de la forma $a^{n}$, $\frac{1}{a^{n}}$, $a^{m}b^{ n}$ o $a^{m}/b^{n}$ con $m,n\in\Nl$:%, usando la base indicada:
% 		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
% 			\item 	 $	\displaystyle 4^{3}4^{5}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( 2^{2} \right)^{3}2^{5}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$			\vspace{5mm}
% 			\item 	 $	\displaystyle \frac{10^{5}}{10^{2}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$				\vspace{5mm}
% 			\item 	 $	\displaystyle \left( 10^{8} \right)^{2}\left( 10^{3} \right)^{11}=$		\vspace{5mm}
% 			\item 	 $	\displaystyle \frac{10^{2}\cdot 10^{8}}{10^{11}\cdot 10}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \frac{10^{3}}{10^{12}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( \frac{10^{3}}{10^{12}} \right)^{5}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( x^{2} \cdot y^{5}\right)^{3}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( \frac{p^{3}}{q^{5}} \right)^{6}=$	\vspace{5mm}
% 		\end{enumerate}
% 	\end{ejer}
% 	
% 	\subsection{Potencias con Exponente Racional}
% 	El Teorema~\ref{thm:3prop}, establecido para exponentes naturales, nos brinda un criterio para definir potencias con exponentes cero, negativos y racionales.
% 	La idea es ampliar la definición para mantener consistencia con las tres propiedades establecidas en \'el:
% 	
% 	\begin{defn}[Potencia con exponente racional]\label{def:potrat}
% 		Extendemos la definición de potencias a exponentes cero, negativos y racionales
% 		como:
% 		\begin{enumerate}
% 			\item Si $a\neq0$,
% 			\begin{align}
% 				a^{0}\eq1
% 			\end{align}
% 			\item Si $a\neq0$ y para todo $n\in \Nl$,
% 			\begin{align}
% 				a^{-n}\eq \frac{1}{a^{n}}
% 			\end{align}
% 			\item Si $n\in\Z$ y $n\neq0$,
% 			\begin{align}
% 				a^{\frac{1}{n}}\eq \text{ el número $x$ tal que $x^{n}=a$}\label{eq:a1ovrn}
% 			\end{align}
% 			Cabe destacar que $a^{\frac{1}{n}}$ también se escribe como
% 			\begin{align}
% 				a^{\frac{1}{n}}=\sqrt[\leftroot{0}\uproot{0}n]{a} \text{\; (``la $n$-ésima raíz de $a$'')}\label{eq:nthroot}
% 			\end{align}
% 			\item Si $m,n\in\Z$ con $n\neq0$,
% 			\begin{align}
% 				a^{\frac{m}{n}}\eq \left( a^{\frac{1}{n}} \right)^{m}\label{eq:arat}
% 			\end{align}
% 		\end{enumerate}
% 	\end{defn}
% 	\fbox{\parbox{\textwidth}{
% 	\textbf{Raíces}:
% 	Como se desprende de esta definición, la ``raíz $n$-ésima'' (o ``raíz de orden $n$'') de $a$ (si $n=3$, se lee ``raíz cúbica'') no es m'as que una potencia con exponente fraccionario menor que~1:
% 	$$\sqrt[n]{a}=a^{\frac{1}{n}} \text{ es el número $x$ tal que }x^{n}=a.$$
% 	Salvo un puñado de casos, las raíces se encuentran por prueba y error o mediante calculadora.
% }
% }
% 
% 
% 	\begin{ejer}
% 		Utiliza la Definición~\ref{def:potrat} para encontrar el valor numérico de cada potencia.
% 		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
% 			\item 	 $	\displaystyle 6745323^{0}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle 8^{\frac{1}{3}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle 4^{\frac{5}{2}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle 4^{\frac{6}{4}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle 9^{\frac{-8}{3}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left( (-1)^{4} \right)^{\frac{1}{2}}=$	\vspace{5mm}
% 		\end{enumerate}
% 	\end{ejer}
% 	
% 	
% 	
% 	
% 	\begin{minipage}[c]{8.1cm}
% 		% \begin{figure}
% 		\begin{tikzpicture}
% 			\begin{axis}[
% 				ymin=-30,
% 				ymax=30,
% 				xmax=4,
% 				height=16cm,
% 				grid=major,
% 				xlabel=$x$,
% 				cycle list name=mylist]
% 				\def\dom{-3:3}
% 				\addplot+[domain=\dom,samples=201,]{x} node[pos=.1 , above] {$x^{1}$};
% 				\addplot+[domain=0:3,samples=201,]{x^0.5} node[pos=0.9 , above right, outer ysep=0, inner ysep=0.06cm] {$x^{1/2}$};
% 				\addplot+[domain=0:3,samples=201,]{x^(1/3)} node[pos=0.99 , right] {$x^{1/3}$};
% 				\addplot+[domain=\dom,samples=201,]{x^2} node[pos=1 , above] {$x^2$};
% 				\addplot+[domain=\dom,samples=201,]{x^3} node[pos=.95, right] {$x^3$};
% 				\addplot+[purple,domain=-3:0,samples=201,]{x^(-1)} node[pos=.2, left] {$x^{-1}$};
% 				\addplot+[purple,domain=0:3,samples=201,]{x^(-1)} node[pos=.8, right] {$x^{-1}$};
% 			\end{axis}
% 		\end{tikzpicture}
% 		\captionof{figure}{Potencias versus su base para distintos exponentes.}
% 		\label{fig:potencias}
% 	\end{minipage}
% 	\begin{minipage}[c]{9.1cm}
% 		En la figura~\ref{fig:potencias} se grafica el valor de $x^{r}$ (eje vertical) versus $x$ (eje horizontal), para varios valores de $r\in\mathbb{Q}$.\\
% 		
% 		
% 		
% 		Es importante observar que todas las curvas se cruzan en el punto con coordenadas (1,1), ya que
% 		\begin{align}
% 			1^{r}=1 \fspace\text{para todo $r\in\Rl$.}
% 		\end{align}
% 		
% 		Las curvas obtenidas  con exponente 2  (sólo la curva $x^{2}$ en la figura) se denominan \textbf{parábolas}.\\
% 		
% 		Las curvas obtenidas  con exponente -1 (sólo la curva $x^{-1}$ en la figura) se denominan \textbf{hipérbolas}.\\
% 		
% 	\end{minipage}\\
% 	
% 	\vspace{4mm}
% 	
% 	Ahora podemos establecer las propiedades de las potencias con exponente racional.
% 	\begin{thm}\label{thm:potexprat}
% 		Sean $a,b$  números reales no negativos cualquiera y $x,y\in\mathbb{Q}$ (es decir, un par de números racionales $x,y$ cualquiera):
% 		\begin{align}
% 			&&a^{x}a^{y}&= a^{x+y}\label{eq:axay}
% 			\\
% 			&&	\left( a^{x} \right)^{y}&=a^{xy}\label{eq:axy}
% 			\\
% 			\text{Si $a\neq 0$:}&&\frac{a^{x}}{a^{y}}&=a^{x-y}=\frac{1}{a^{y-x}}\label{axovray}
% 			\\&&
% 			\left( ab \right)^{x}&=a^{x}b^{x}\label{eq:abx}
% 			\\
% 			\text{Si $b\neq0$:}&&\left( \frac{a}{b} \right)^{x}&=\frac{a^{x}}{b^{x}}\label{eq:adbx}
% 		\end{align}
% 	\end{thm}
% 	\begin{proof}
% 		Como $x$ e $y$ son números racionales, escribiremos $x$ como $\frac{m}{n}$ e $y$ como $\frac{p}{q}$, con $m,n,p,q\in\Z$, $n\neq0$, $q\neq0$.
% 		Partiremos demostrando ~\eqref{eq:axy}, cuyo lado izquierdo de~\eqref{eq:axy} toma la forma
% 		\begin{align}
% 			\left( a^{\frac{m}{n}} \right)^{\frac{p}{q}}
% 			&
% 			\overset{\eqref{eq:arat}}{=}
% 			\left( \left( a^{\frac{m}{n}} \right)^{\frac{1}{q}} \right)^{p}\label{eq:med}
% 		\end{align}
% 		Pero como
% 		\begin{align}
% 			\left( a^{\frac{m}{nq}} \right)^{q}
% 			\overset{\eqref{eq:arat}}{=}
% 			\left( \left( a^{\frac{1}{nq}} \right)^{m} \right)^{q}
% 			\overset{\eqref{eq:amn}}{=}
% 			\left( a^{\frac{1}{nq}} \right)^{mq} 
% 			\overset{\eqref{eq:arat}}{=}
% 			a^{\frac{mq}{nq}} 
% 			=a^{\frac{m}{n}} 
% 		\end{align}
% 		concluimos por~\eqref{eq:a1ovrn} que 
% 		$(a^{\frac{m}{n}})^{\frac{1}{q}}=a^{\frac{m}{nq}}$.
% 		Sustituyendo esto en el lado derecho de~\eqref{eq:med}, obtenemos
% 		\begin{align}
% 			\left( a^{\frac{m}{n}} \right)^{\frac{p}{q}}
% 			&
% 			% 	\overset{\eqref{eq:arat}}{=}
% 			% 	\left( \left( a^{\frac{m}{n}} \right)^{\frac{1}{q}} \right)^{p}
% 			=
% 			\left( a^{\frac{m}{nq}}\right)^{p}
% 			=
% 			\left( \left( a^{\frac{1}{nq}} \right)^{m}\right)^{p}
% 			=
% 			\left( a^{\frac{1}{nq}} \right)^{mp}
% 			=
% 			a^{\frac{mp}{nq}},
% 		\end{align}
% 		demostrando así la validez de~\eqref{eq:axy}.
% 		
% 		Demostraremos ahora~\eqref{eq:axay}:
% 		\begin{align*}
% 			a^{\frac{m}{n}}a^{\frac{p}{q}}
% 			&
% 			\overset{\eqref{eq:axy}}{=}
% 			\left( \left( a^{\frac{m}{n}}a^{\frac{p}{q}} \right)^{nq} \right)^{\frac{1}{nq}}
% 			\overset{\eqref{eq:abn}}{=}
% 			\left( \left( a^{\frac{m}{n}} \right)^{nq}
% 			\left( a^{\frac{p}{q}} \right)^{nq} \right)^{\frac{1}{nq}}
% 			\overset{\eqref{eq:axy}}{=}
% 			\left(a^{mq} a^{np}  \right)^{\frac{1}{nq}}
% 			\overset{\eqref{eq:aman}}{=}
% 			\left(a^{mq+np}  \right)^{\frac{1}{nq}}
% 			\overset{\eqref{eq:axy}}{=}
% 			a^{\frac{mq+np}{nq}} 
% 			=a^{\frac{m}{n}+\frac{p}{q}}
% 		\end{align*}
% 		lo que demuestra la validez de~\eqref{eq:axay}.
% 		
% 		Ea demostración de~\eqref{axovray} dejamos al lector indicar la ecuación (o propiedad) previamente establecida que justifica cada paso:
% 		\begin{align}
% 			\frac{a^{x}}{a^{y}}&
% 			=a^{x}\frac{1}{a^{\frac{p}{q}}} && \text{(porque $y=\frac{p}{q}$ y por propiedad de las fracciones)}\\&
% 			=a^{x}\frac{1}{\left( a^{\frac{1}{q}} \right)^{p}} && \text{(por \rule{7cm}{.2pt} )}\\&
% 			=a^{x}\left( a^{\frac{1}{q}} \right)^{-p} && \text{(por \rule{7cm}{.2pt} )}\\&
% 			=a^{x}a^{-\frac{p}{q}} && \text{(por \rule{7cm}{.2pt} )} \\&
% 			=a^{x}a^{-y} && \text{(por \rule{7cm}{.2pt} )} \\&
% 			=a^{x-y} && \text{(por \rule{7cm}{.2pt} )}
% 		\end{align}
% 		Consideremos ahora~\eqref{eq:abx}.
% 		Su lado izquierdo es
% 		\begin{align}
% 			\left( ab \right)^{x}=
% 			\left( ab \right)^{\frac{m}{n}}=
% 			\left( \left( ab \right)^{\frac{1}{n}} \right)^{m}\label{eq:step}
% 		\end{align}
% 		Como paso intermedio, demostraremos que $(ab)^{\frac{1}{n}}=a^{\frac{1}{n}}b^{\frac{1}{n}}$.
% 		Con tal propósito, 
% 		notamos que
% 		\begin{align}
% 			\left( a^{\frac{1}{n}}b^{\frac{1}{n}} \right)^{n}
% 			\overset{\eqref{eq:abn}}{=}
% 			\left( a^{\frac{1}{n}} \right)^{n}
% 			\left( b^{\frac{1}{n}} \right)^{n}
% 			\overset{\eqref{eq:arat}}{=}
% 			ab
% 		\end{align}
% 		lo que significa, de acuerdo con~\eqref{eq:a1ovrn}, que $(ab)^{\frac{1}{n}}=a^{\frac{1}{n}}b^{\frac{1}{n}}$.
% 		Sustituyendo en~\eqref{eq:step} obtenemos
% 		\begin{align}
% 			\left( ab \right)^{x}
% 			=\left( \left( ab \right)^{\frac{1}{n}} \right)^{m}
% 			=\left( a^{\frac{1}{n}} b^{\frac{1}{n}} \right)^{m}
% 			= a^{\frac{m}{n}} b^{\frac{m}{n}}
% 			=
% 			a^{x}b^{x},
% 		\end{align}
% 		completando la demostración de~\eqref{eq:abx}.
% 		
% 		Finalmente, 
% 		\begin{align}
% 			\left( \frac{a}{b} \right)^{x}
% 			=
% 			\left( a\cdot \frac{1}{b} \right)^{x}
% 			=
% 			\left( a\cdot b^{-1} \right)^{x}
% 			=
% 			a^{x}b^{-x}
% 			=a\cdot \frac{1}{b^{x}}
% 			=
% 			\frac{a^{x}}{b^{x}},
% 		\end{align}
% 		lo que demuestra~\eqref{eq:adbx}.
% 	\end{proof}
% 	
% 	\begin{ejer}
% 		Escribe las siguientes expresiones como potencias de la forma $a^{x}$, con $x\in\mathbb{Q}$:%, usando la base indicada:
% 		\begin{enumerate}[label=\arabic{ejer}.\alph{enumi}), labelindent=\parindent, leftmargin=*]
% 			\item 	 $	\displaystyle 4^{3/4}4^{4/5}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle (2^{1/2}2^{2})^{4/5}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \frac{a^{7/4}}{a^{2}}$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left(\frac{a^{1/3}}{a^{-2/6}}\right)^{\frac{9}{2}}=$	\vspace{5mm}
% 			\item 	 $	\displaystyle \left(\frac{10^{-2}\cdot 10^{5/2}}{10^{-11/4}}\right)^{\frac{2}{3}}=$	\vspace{5mm}
% 			
% 		\end{enumerate}
% 	\end{ejer}
% 	
% 	
% 	
% 	
% 	\subsection{Problemas}
% 	\begin{enumerate}[label=\textbf{Problema \Roman{section}-\Alph{subsection}.\alph{enumi})}, labelindent=\parindent, leftmargin=*]
% 		\item El área de un rectángulo de lados $a,\, b$ es $A=ab$.
% 		Si ahora cada lado se multiplica por un mismo factor $k$, ¿cuántas veces más grande que $A$ es el área del nuevo rectángulo?
% 		\item  El volumen de un cubo de lado $a$ es $V=a^{3}$.
% 		Si ahora su lado se multiplica por un mismo factor $k$, ¿cuántas veces más grande que $V$ es el volumen del nuevo cubo?
% 		\item Exprese el volumen (en [cm$^{3}$]) de un cubo de lado $a\times 10^{4}$~[cm] utilizando el producto de dos potencias de distinta base.
% 		\item Exprese el volumen (en [cm$^{3}$]) de un paralelógramo de lados $2.1$~[m], $5\times 10^{3}$~[cm] y $4\times10^{-1}$~[cm] en notación científica ($\text{dígito},\text{dígito}\times10^{\text{entero}}$).
% 		\item La velocidad terminal de caída libre en la atmósfera para un objeto cilíndrico de masa $M$, radio $R$ y altura $h$ orientado verticalmente está dada por $v_T=k_0\hsqrt{M/A}$, donde $A$ es el área de su base y $k_0$ es una constante conocida.
% 		Si $M=\pi R^{2}h$ y $A=\pi R^{2}$, ¿cómo varía $v_T$ si $R$ y $h$ se cuadruplican?
% 		\item El máximo peso corporal que un fémur humano (cuya sección tiene un área $A$~[cm$^{2}$]) puede aguantar es 
% 		$P_m=15\times 10^{2}A$~[Kg].
% 		Considere un individuo que pesa 80~[Kg] y para quien $A=7$~[cm$^{2}$].
% 		Suponga que su cuerpo puede agrandarse proporcionadamente en un factor $s>1$ (su altura, ancho y profundidad se multiplican por $s$).
% 		¿Cómo cambia $A$?
% 		¿Cómo cambia su peso?
% 		¿Con qué factor $s$ se logra que $P_m$ iguale el peso del individuo?
% 		
% 	\end{enumerate}
% 	
% 	
% 	\newpage
% 	\begin{align}
% 		\left( \frac{a}{b} \right)^{n}=\frac{a^{n}}{b^{n}}
% 	\end{align}
% 	13)
% 	\begin{align}
% 		\left( \frac{4}{3}+\frac{5}{3} \right)^{2}=\left( \frac{9}{3} \right)^{2}=(3)^{2}=9
% 	\end{align}
% 	\begin{align}
% 		\frac{4}{3}+\left( \frac{5}{3} \right)^{2}=
% 		\frac{4}{3}+ \frac{5^{2}}{3^{2}} 
% 		=\frac{12}{9}+\frac{25}{9}
% 	\end{align}
% 	amplifica 
% 
% \begin{align}
% 	100^{7}=\left( 10^{2} \right)^{7}=10^{2\times7}=10^{14}
% \end{align}
% esta es la explicación o derivación de un resultado más limpio.
% Base 10 es estándar.\\[4mm]
% 
% rehacer:\\
% 
% 24)
% \begin{align}
%   	\frac{\frac{2318}{81}}{\frac{1159}{81}}
% 		=\frac{2318}{81}:\frac{1159}{81}
% 		=\frac{2318}{81}\cdot\frac{81}{1159}
%   \end{align}
% los 81 se simplifican, quedando
% \begin{align}
% 	\frac{2318}{1159}
% \end{align}
% que es igual a 2.
\newpage
\begin{align}
	t=\hsqrt{\frac{2h}{g}}
\end{align}
a)
Si $h=40$ y $g=10$, 

$2h$ significa ``$2\times h$''

$2h=80$

$2h/g=8$

Entonces ¿qué número va dentro de la $\hsqrt{\ }$ ?
\begin{align}
         	t=\hsqrt{8}
         \end{align}

				 No está terminado. ¿qué instrucción da el libro en esta pregunta? \textbf{Síguela}.
\vspace{1cm}


8) Corregir.
Mira el razonamiento con este ejemplo:

El 41 no es un cuadrado perfecto, pero si  lo rodeamos con dos cuadrados perfectos 
\begin{align}
	\underbrace{36}_{6^{2}}
	<41<
	\underbrace{49}_{7^{2}}
\end{align}
aplicando $\sqrt{\ }$ a cada término se preservan las desigualdades:
\begin{align}
	\hsqrt{36}&<\hsqrt{41}<\hsqrt{49}
	\\
	6&<\hsqrt{41}<7
\end{align}
y por lo tanto, $\hsqrt{41}$ es un número entre 6 y 7.
\textbf{Ahora haz lo mismo con el 85}.

\vspace{1cm}

9-c) Hazlo paso a paso:
\begin{itemize}
	\item Área del cuadrado = 196 [m$^{2}$]
	
	\item Lado del cuadrado = $\hsqrt{\;?\;}$ = ? [m]
	\item Perímetro del cuadrado = ? [m]
	\item Longitud del cerco = ? [m]
	\item Costo del cerco = \$ ?
\end{itemize}

	% %--------------------------------------------------------------------
	% % THE END
	% %--------------------------------------------------------------------
	%-----------------------------------------------------------------
	% \bibliographystyle{\BibPath/IEEEtran}
	% \bibliography{\BibPath/IEEEabrv,%
	% \BibPath/dquevedo,%
	% \BibPath/MDerpich,%
	% \BibPath/esilva%
	% }
\end{document}
