\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{Milancommands}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}
Sean $ x_1, x_2,... $ una secuencia de  números o variables.
En la notación $x_1$, el $_1$ es el ``subíndice'' o ``índice''.
El subíndice es la etiqueta que nos permite referirnos a un elemento particular de la secuencia.
Así, $x_1$ es el primer elemento, $x_2$ es el segundo, $x_n$ es el $n$-ésimo elemento, etc.

Piénsalo como si $x$ fuese un array, en cuyo caso
$$x_i=x[i].$$

Ejemplo:

Ahora, para cualquier número natural $n$,
la expresión
\begin{align}
	\sumfromto{i=1}{n}x_i
\end{align}
representa de manera compacta la suma
\begin{align}
	x_1+x_2+\cdots+x_n
\end{align}
es decir, la suma de los 1os $n$ elementos del array.
\end{document}
