\documentclass[
%a4paper,
%twocolumns,
%9pt,
 onecolumn,
 11pt, 
 draftcls,
journal
]{IEEEtran}

\usepackage{array}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage{varioref}
\usepackage{multicol}
\usepackage{float}
\usepackage{rotate}
\usepackage{color}
\usepackage{enumerate}
\usepackage[active]{srcltx} % this should allow forward search
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{rotating}
\usepackage{times}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
%\usepackage{mathtext}
\usepackage{Milancommands}

%=============================================================
%=============================================================
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage,dvipdfm]{hyperref}
%\usepackage[bookmarks=true,bookmarksnumbered,colorlinks=true,linkcolor=black,citecolor=black,pdfstartview=FitV,linktocpage]{hyperref}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
%\usepackage[notcite, notref]{showkeys}
%=============================================================

\newcommand{\BibPath}{/home/milan/Documents/University/Research/BibTeX}
%=============================================================
%----------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem{question}{Question}
\newtheorem{cond}{\textbf{Condition}}
\newtheorem{opprob}{\textbf{Optimization Problem}}
\newtheorem{fact}{\textbf{Fact}}
\newtheorem{property}{\textbf{Property}}
\newtheorem{assu}{\textbf{Assumption}}
\newtheorem{constraint}{\textbf{Constraint}}
%----------------------------------------------------
%=============================================================Recu


\title{Vectores y Norma} 

\author{ \thanks{} \thanks{}}




\begin{document}
\maketitle
% \begin{abstract} \end{abstract}
Sea $\vec{v}=(x,y,z)$ un vector y denotemos su norma como
\begin{align}
 \norm{v}\eq \hsqrt{x^{2}+y^{2}+z^{2}}.
\end{align}
Recuerde para cualquier $a\in\Rl$,
\begin{align}
 a\vec{v}=a(x,y,z)=(ax,ay,az)
\end{align}
Demuestra que
\begin{align}
 \norm{a\vec{v}}=\abs{a}\norm{\vec{v}}
\end{align}

% %--------------------------------------------------------------------
% % THE END
% %--------------------------------------------------------------------
%-----------------------------------------------------------------
% \bibliographystyle{\BibPath/IEEEtran}
% \bibliography{\BibPath/IEEEabrv,%
% \BibPath/dquevedo,%
% \BibPath/MDerpich,%
% \BibPath/esilva%
% }
\end{document}